<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookCollector.Views.Controls.Collection.CollectionCollectionList"
             xmlns:localization="clr-namespace:BookCollector.Resources.Localization"
             xmlns:viewModel="clr-namespace:BookCollector.ViewModels.BaseViewModels"
             xmlns:controls="clr-namespace:BookCollector.Views.Controls.Collection"
             x:DataType="viewModel:CollectionBaseViewModel">

    <CollectionView ItemsSource="{Binding FilteredCollectionList2}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedCollection}"
                    SelectionChangedCommand="{Binding CollectionSelectionChangedCommand}"
                    ItemSizingStrategy="MeasureAllItems"
                    HeightRequest="{Binding CollectionViewHeight}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout>
                    <controls:CollectionCollectionItem/>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.EmptyView>
            <ContentView>
                <VerticalStackLayout HorizontalOptions="Center"
                                     HeightRequest="200"
                                     VerticalOptions="Start">
                    <Label Text="{x:Static localization:AppStringResources.ThereAreNoCollections}"
                           Margin="10,25,10,10"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource SubTitle}"/>
                </VerticalStackLayout>
            </ContentView>
        </CollectionView.EmptyView>

        <CollectionView.Footer>
            <Label Margin="0,5,0,0"
                   Text="{x:Static localization:AppStringResources.EndOfList}"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource SubTitle}"
                   IsVisible="{Binding ShowCollectionViewFooter}"/>
        </CollectionView.Footer>

    </CollectionView>
    
</ContentView>
