# BookCollector

./: .gitignore
BookCollector/: .editorconfig  .gitignore  .~lock.RegressionTesting.ods#  20251215-BookCollectorExport-mod.xlsx  20251227-BookCollectorExport.xlsx  20260111-BookCollectorExport.xlsx  20260115-BookCollectorExport-mod.xlsx  20260115-BookCollectorExport.xlsx  20260129-BookCollectorExport.xlsx  20260326-BookCollectorExport.xlsx  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookCollector.csproj  BookCollector.sln  FakeSplashScreen.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegressionTesting.ods  RegressionTesting.txt  RegressionTesting.xlsx  appsettings.json  stylecop.json
BookCollector/CustomPermissions/: InternetPermission.cs  ReadMediaPermission.cs
BookCollector/CustomPicker/: AndroidImagePicker.cs  IAndroidImagePicker.cs  ServiceHelper.cs
BookCollector/Data/: ChangeLogModel.cs  ChartValues.cs  Colors.cs  DevicePreferenceDefaults.cs  DevicePreferences.cs  FAQModel.cs  FillLists.cs  FilterLists.cs  GetCounts.cs  GetItems.cs  ImageInfo.cs  PermissionsModel.cs  ReadMediaPermission.cs  SortLists.cs  StringManipulation.cs  TestData.cs
BookCollector/Data/BookAPI/: GoogleBooksAPI.cs  ISBNLookup.cs
BookCollector/Data/Database/: BookCollectorDatabase.cs  Constants.cs
BookCollector/Data/DatabaseModels/: AuthorDatabaseModel.cs  BookDatabaseModel.cs  ChapterDatabaseModel.cs  CollectionDatabaseModel.cs  GenreDatabaseModel.cs  LocationDatabaseModel.cs  SeriesDatabaseModel.cs  WishlistBookDatabaseModel.cs
BookCollector/Data/Enums/: ActionEnum.cs  DialogEnum.cs  HeartEnum.cs  ReturnTypeEnum.cs  StarEnum.cs
BookCollector/Data/Models/: AuthorModel.cs  BookAuthorModel.cs  BookModel.cs  ChapterModel.cs  CollectionModel.cs  CountModel.cs  GenreModel.cs  LocationModel.cs  PriceModel.cs  ReadingData.cs  SeriesModel.cs  WishlistBookModel.cs
BookCollector/Data/Spreadsheet/: ReadWriteSpreadsheet.cs
BookCollector/Resources/Localization/: AppStringResources.Designer.cs  AppStringResources.resx  StringResources.Designer.cs  StringResources.resx
BookCollector/Resources/Styles/: Colors.xaml  Styles.xaml
BookCollector/ViewModels/: AuthorBaseViewModel.cs  BaseViewModel.cs  BookBaseViewModel.cs  CollectionBaseViewModel.cs  GenreBaseViewModel.cs  LocationBaseViewModel.cs  SeriesBaseViewModel.cs
BookCollector/ViewModels/Author/: AuthorEditViewModel.cs  AuthorMainViewModel.cs  AuthorPicker.cs
BookCollector/ViewModels/BaseViewModels/: AuthorBaseViewModel.cs  BaseViewModel.cs  BookBaseViewModel.cs  BookEditBaseViewModel.cs  BookListBaseViewModel.cs  BookMainBaseViewModel.cs  CollectionBaseViewModel.cs  GenreBaseViewModel.cs  GroupingBaseViewModel.cs  LocationBaseViewModel.cs  SeriesBaseViewModel.cs  StatisticsBaseViewModel.cs
BookCollector/ViewModels/Book/: BookEditViewModel.cs  BookMainViewModel.cs  BookSearchViewModel.cs
BookCollector/ViewModels/Collection/: CollectionEditViewModel.cs  CollectionMainViewModel.cs
BookCollector/ViewModels/Genre/: GenreEditViewModel.cs  GenreMainViewModel.cs
BookCollector/ViewModels/Groupings/: AuthorsViewModel.cs  CollectionsViewModel.cs  ExistingBooksViewModel.cs  GenresViewModel.cs  LocationsViewModel.cs  SeriesViewModel.cs
BookCollector/ViewModels/Location/: LocationEditViewModel.cs  LocationMainViewModel.cs
BookCollector/ViewModels/Main/: BorrowedBooksViewModel.cs  ExportImportViewModel.cs  LoanedOutBooksViewModel.cs  WishListViewModel.cs
BookCollector/ViewModels/Popups/: FilterPopupViewModel.cs  SortPopupViewModel.cs
BookCollector/ViewModels/Series/: SeriesEditViewModel.cs  SeriesMainViewModel.cs
BookCollector/ViewModels/Statistics/: LibraryStatisticsViewModel.cs  ReadingDataViewModel.cs  WishListStatisticsViewModel.cs
BookCollector/ViewModels/WishListBook/: WishListBookEditViewModel.cs  WishListBookMainViewModel.cs
BookCollector/Views/: BookMainView.xaml  BookMainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
BookCollector/Views/Author/: AuthorEditView.xaml  AuthorEditView.xaml.cs  AuthorMainView.xaml  AuthorMainView.xaml.cs  AuthorMetricView.xaml  AuthorMetricView.xaml.cs
BookCollector/Views/Book/: BookEditView.xaml  BookEditView.xaml.cs  BookMainView.xaml  BookMainView.xaml.cs  BookScanView.xaml  BookScanView.xaml.cs  BookSearchView.xaml  BookSearchView.xaml.cs
BookCollector/Views/Collection/: CollectionEditView.xaml  CollectionEditView.xaml.cs  CollectionMainView.xaml  CollectionMainView.xaml.cs  CollectionMetricView.xaml  CollectionMetricView.xaml.cs
BookCollector/Views/Controls/: BookCollectionItem.xaml  BookCollectionItem.xaml.cs  BookCollectionList.xaml  BookCollectionList.xaml.cs  DragAndDropContainer.xaml  DragAndDropContainer.xaml.cs  FakeSplashScreen.cs  Favorite.xaml  Favorite.xaml.cs  FilterablePicker.xaml  FilterablePicker.xaml.cs  FilterablePickerOverlay.xaml  FilterablePickerOverlay.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  PagesReadPicker.xaml  PagesReadPicker.xaml.cs  PinchToZoomContainer.cs  Rating.xaml  Rating.xaml.cs
BookCollector/Views/Genre/: GenreEditView.xaml  GenreEditView.xaml.cs  GenreMainView.xaml  GenreMainView.xaml.cs  GenreMetricView.xaml  GenreMetricView.xaml.cs
BookCollector/Views/Groupings/: AuthorsView.xaml  AuthorsView.xaml.cs  CollectionsView.xaml  CollectionsView.xaml.cs  ExistingBooksView.xaml  ExistingBooksView.xaml.cs  GenresView.xaml  GenresView.xaml.cs  LocationsView.xaml  LocationsView.xaml.cs  SeriesView.xaml  SeriesView.xaml.cs
BookCollector/Views/Location/: LocationEditView.xaml  LocationEditView.xaml.cs  LocationMainView.xaml  LocationMainView.xaml.cs  LocationMetricView.xaml  LocationMetricView.xaml.cs
BookCollector/Views/Main/: BorrowedBooksView.xaml  BorrowedBooksView.xaml.cs  ExportImportView.xaml  ExportImportView.xaml.cs  LoanedOutBooksView.xaml  LoanedOutBooksView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WishListView.xaml  WishListView.xaml.cs
BookCollector/Views/Popups/: BookCoverMatchingPopup.xaml  BookCoverMatchingPopup.xaml.cs  BookCoverPopup.xaml  BookCoverPopup.xaml.cs  BookCoverUrlPopup.xaml  (+21 more)
(+67 files in other folders)
