<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BookCollector.Views.WishListBook.WishListBookMainView"
             xmlns:localization="clr-namespace:BookCollector.Resources.Localization"
             xmlns:viewModel="clr-namespace:BookCollector.ViewModels.WishListBook"
             xmlns:controls="clr-namespace:BookCollector.Views.Controls"
             xmlns:activityControls="clr-namespace:BookCollector.Views.Controls"
             x:DataType="viewModel:WishListBookMainViewModel"
             xmlns:dataModels="clr-namespace:BookCollector.Data.Models"
             Title="{Binding ViewTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding InfoPopupCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialDesignIcons" 
                                 Glyph="&#xF02FC;" 
                                 Size="26" 
                                 Color="{AppThemeBinding Light={DynamicResource TextLight}, Dark={DynamicResource TextDark}}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding ShareBookCommand}"
                     IsEnabled="{Binding IsEnabled}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialDesignIcons" 
                                 Glyph="&#xF0497;" 
                                 Size="26" 
                                 Color="{AppThemeBinding Light={DynamicResource TextLight}, Dark={DynamicResource TextDark}}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        
        <ToolbarItem Text="{x:Static localization:AppStringResources.EditBook}"
                     Command="{Binding EditBookCommand}"
                     Order="Secondary"
                     IsEnabled="{Binding IsEnabled}"/>
        
        <ToolbarItem Text="{x:Static localization:AppStringResources.DeleteBook}"
                     Command="{Binding DeleteBookCommand}"
                     Order="Secondary"
                     IsEnabled="{Binding IsEnabled}"/>
        
        <ToolbarItem Text="{x:Static localization:AppStringResources.AddToLibrary}"
                     Command="{Binding AddToLibraryCommand}"
                     Order="Secondary"
                     IsEnabled="{Binding IsEnabled}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        
        <!-- Main Content -->
        <StackLayout>

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">

                <ScrollView IsVisible="{Binding IsVisible}"
                            IsEnabled="{Binding IsEnabled}">
                    <VerticalStackLayout Padding="10">

                        <!-- Book Title -->
                        <Label HorizontalTextAlignment="Center"
                               Margin="0,10,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding SelectedWishlistBook.BookTitle}"
                                          FontAttributes="Bold">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                  CommandParameter="{Binding SelectedWishlistBook.BookTitle}"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!-- Book Title -->

                        <!-- Book Cover -->
                        <ImageButton Source="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WishListBookMainViewModel}}, Path=BookCover}"
                                     HeightRequest="200"
                                     WidthRequest="150"
                                     IsVisible="{Binding SelectedWishlistBook.HasBookCover}"
                                     Command="{Binding BookCoverPopupCommand}"
                                     BackgroundColor="Transparent"/>

                        <Label Text="{x:Static localization:AppStringResources.NoBookCoverSelected}"
                               HeightRequest="200"
                               WidthRequest="150"
                               IsVisible="{Binding SelectedWishlistBook.HasNoBookCover}"
                               Style="{DynamicResource NoCover}"/>
                        <!-- Book Cover -->

                        <!-- Book Format -->
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding SelectedWishlistBook.BookFormat}"
                                              Style="{DynamicResource SubTitle}">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                      CommandParameter="{Binding SelectedWishlistBook.BookFormat}"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </HorizontalStackLayout>
                        <!-- Book Format -->

                        <!-- Book Series -->
                        <HorizontalStackLayout HorizontalOptions="Center"
                                               IsVisible="{Binding SelectedWishlistBook.HasSeries}">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding SelectedWishlistBook.PartOfSeries}">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                      CommandParameter="{Binding SelectedWishlistBook.PartOfSeries}"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </HorizontalStackLayout>
                        <!-- Book Series -->

                        <!-- Authors -->
                        <toolkit:Expander IsExpanded="{Binding AuthorListSectionValue, Mode=TwoWay}"
                                          Command="{Binding AuthorListChangedCommand}"
                                          Margin="0,0,0,15">
                            <toolkit:Expander.Header>
                                <Grid Style="{DynamicResource expanderHeader}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{x:Static localization:AppStringResources.Authors_Slash}"
                                           Style="{DynamicResource expanderHeaderLabel}"
                                           Grid.Row="0" Grid.Column="0"/>

                                    <Image IsVisible="{Binding AuthorListOpen}"
                                           HorizontalOptions="End"
                                           Margin="0,7,10,2"
                                           Grid.Row="0" Grid.Column="1">
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialDesignIcons"
                                                             Glyph="&#xF0140;"
                                                             Size="24"
                                                             Color="{DynamicResource TextDark}" />
                                        </Image.Source>
                                    </Image>

                                    <Image IsVisible="{Binding AuthorListNotOpen}"
                                           HorizontalOptions="End"
                                           Margin="0,7,10,2"
                                           Grid.Row="0" Grid.Column="1">
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialDesignIcons"
                                                             Glyph="&#xF0143;"
                                                             Size="24"
                                                             Color="{DynamicResource TextDark}" />
                                        </Image.Source>
                                    </Image>
                                </Grid>
                            </toolkit:Expander.Header>

                            <VerticalStackLayout Margin="0,-10"
                                                 BackgroundColor="{AppThemeBinding Dark={DynamicResource SecondaryBackgroundDark}, Light={DynamicResource SecondaryBackgroundLight}}">
                                <CollectionView ItemsSource="{Binding AuthorList}"
                                                MinimumHeightRequest="25"
                                                Margin="10">

                                    <CollectionView.EmptyView>
                                        <Grid>
                                            <VerticalStackLayout HorizontalOptions="Center"
                                                                 VerticalOptions="Start">
                                                <Label Text="{x:Static localization:AppStringResources.NoAuthorsAvailable}"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"
                                                       Style="{DynamicResource SubTitle}"/>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </CollectionView.EmptyView>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="dataModels:AuthorModel">
                                            <HorizontalStackLayout Padding="10">
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding FullName}">
                                                                <Span.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WishListBookMainViewModel}}, Path=TapCommand}"
                                                                                          CommandParameter="{Binding FullName}"/>
                                                                </Span.GestureRecognizers>
                                                            </Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </HorizontalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </toolkit:Expander>
                        <!-- Authors -->

                        <Label Style="{DynamicResource ShortSeparator}"/>

                        <!-- Book Information -->
                        <toolkit:Expander IsExpanded="{Binding BookInfoSectionValue, Mode=TwoWay}"
                                          Command="{Binding BookInfoChangedCommand}"
                                          Margin="0,0,0,15">
                            <toolkit:Expander.Header>
                                <Grid Style="{DynamicResource expanderHeader}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{x:Static localization:AppStringResources.BookInformation}"
                                           Style="{DynamicResource expanderHeaderLabel}"
                                           Grid.Row="0" Grid.Column="0"/>

                                    <Image IsVisible="{Binding BookInfoOpen}"
                                           HorizontalOptions="End"
                                           Margin="0,7,10,2"
                                           Grid.Row="0" Grid.Column="1">
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialDesignIcons"
                                                             Glyph="&#xF0140;"
                                                             Size="24"
                                                             Color="{DynamicResource TextDark}" />
                                        </Image.Source>
                                    </Image>

                                    <Image IsVisible="{Binding BookInfoNotOpen}"
                                           HorizontalOptions="End"
                                           Margin="0,7,10,2"
                                           Grid.Row="0" Grid.Column="1">
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialDesignIcons"
                                                             Glyph="&#xF0143;"
                                                             Size="24"
                                                             Color="{DynamicResource TextDark}" />
                                        </Image.Source>
                                    </Image>
                                </Grid>
                            </toolkit:Expander.Header>

                            <VerticalStackLayout Margin="0,-10"
                                                 BackgroundColor="{AppThemeBinding Dark={DynamicResource SecondaryBackgroundDark}, Light={DynamicResource SecondaryBackgroundLight}}">

                                <!-- Total Pages -->
                                <VerticalStackLayout Margin="10"
                                                     IsVisible="{Binding ShowPages}">
                                    <Label Text="{x:Static localization:AppStringResources.TotalPages}"
                                           Style="{DynamicResource Header}"/>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding SelectedWishlistBook.BookPageTotal}">
                                                    <Span.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                              CommandParameter="{Binding SelectedWishlistBook.BookPageTotal}"/>
                                                    </Span.GestureRecognizers>
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>
                                <!-- Total Pages -->

                                <!-- Total Time -->
                                <VerticalStackLayout Margin="10"
                                                     IsVisible="{Binding ShowTime}">
                                    <Label Text="{x:Static localization:AppStringResources.TotalTime}"
                                           Style="{DynamicResource Header}"/>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding SelectedWishlistBook.TotalTimeSpan, StringFormat='{}{0:hh\\:mm}'}">
                                                    <Span.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                              CommandParameter="{Binding SelectedWishlistBook.TotalTimeSpan, StringFormat='{}{0:hh\\:mm}'}"/>
                                                    </Span.GestureRecognizers>
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>
                                <!-- Total Time -->

                                <!-- Book Location -->
                                <VerticalStackLayout Margin="10">
                                    <Label Text="{x:Static localization:AppStringResources.WhereToBuy}"
                                           Style="{DynamicResource Header}"/>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding SelectedWishlistBook.BookWhereToBuy}">
                                                    <Span.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                              CommandParameter="{Binding SelectedWishlistBook.BookWhereToBuy}"/>
                                                    </Span.GestureRecognizers>
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>
                                <!-- Book Location -->

                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Book Publisher -->
                                    <VerticalStackLayout Margin="10"
                                                         Grid.Row="0" Grid.Column="0">
                                        <Label Text="{x:Static localization:AppStringResources.BookPublisher}"
                                               Style="{DynamicResource Header}"/>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding SelectedWishlistBook.BookPublisher}">
                                                        <Span.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                                  CommandParameter="{Binding SelectedWishlistBook.BookPublisher}"/>
                                                        </Span.GestureRecognizers>
                                                    </Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>
                                    <!-- Book Publisher -->

                                    <!-- Book Publish Year -->
                                    <VerticalStackLayout Margin="10"
                                                         Grid.Row="0" Grid.Column="1">
                                        <Label Text="{x:Static localization:AppStringResources.BookPublishYear}"
                                               Style="{DynamicResource Header}"/>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding SelectedWishlistBook.BookPublishYear}">
                                                        <Span.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                                  CommandParameter="{Binding SelectedWishlistBook.BookPublishYear}"/>
                                                        </Span.GestureRecognizers>
                                                    </Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>
                                    <!-- Book Publish Year -->
                                </Grid>

                                <!-- Book Identifier -->
                                <VerticalStackLayout Margin="10">
                                    <Label Text="{x:Static localization:AppStringResources.BookIdentifier}"
                                           Style="{DynamicResource Header}"/>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding SelectedWishlistBook.BookIdentifier}">
                                                    <Span.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                              CommandParameter="{Binding SelectedWishlistBook.BookIdentifier}"/>
                                                    </Span.GestureRecognizers>
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>
                                <!-- Book Identifier -->

                                <Grid Margin="0,0,0,10">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Book Language -->
                                    <VerticalStackLayout Margin="10"
                                                         Grid.Row="0" Grid.Column="0">
                                        <Label Text="{x:Static localization:AppStringResources.BookLanguage}"
                                               Style="{DynamicResource Header}"/>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding SelectedWishlistBook.BookLanguage}">
                                                        <Span.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                                  CommandParameter="{Binding SelectedWishlistBook.BookLanguage}"/>
                                                        </Span.GestureRecognizers>
                                                    </Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>
                                    <!-- Book Language -->

                                    <!-- Book Price -->
                                    <VerticalStackLayout Margin="10"
                                                         Grid.Row="0" Grid.Column="1">
                                        <Label Text="{x:Static localization:AppStringResources.BookPrice}"
                                               Style="{DynamicResource Header}"/>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding SelectedWishlistBook.BookPrice}">
                                                        <Span.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                                  CommandParameter="{Binding SelectedWishlistBook.BookPrice}"/>
                                                        </Span.GestureRecognizers>
                                                    </Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>
                                    <!-- Book Price -->
                                </Grid>

                                <!-- Book URL -->
                                <VerticalStackLayout Margin="10">
                                    <Label Text="{x:Static localization:AppStringResources.BookURL}"
                                           Style="{DynamicResource Header}"/>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding SelectedWishlistBook.BookURL}">
                                                    <Span.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                              CommandParameter="{Binding SelectedWishlistBook.BookURL}"/>
                                                    </Span.GestureRecognizers>
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>
                                <!-- Book URL -->

                                <!-- Hide Book -->
                                <VerticalStackLayout Margin="10">
                                    <Label Text="{x:Static localization:AppStringResources.HideWishlistBook_Question}"
                                           Style="{DynamicResource Header}"/>
                                    <Switch IsToggled="{Binding SelectedWishlistBook.HideBook}"
                                            IsEnabled="False"
                                            HorizontalOptions="Start"
                                            Margin="-10"/>
                                </VerticalStackLayout>
                                <!-- Hide Book -->

                            </VerticalStackLayout>
                        </toolkit:Expander>
                        <!-- Book Information -->

                        <Label Style="{DynamicResource ShortSeparator}"/>

                        <!-- Summary -->
                        <toolkit:Expander IsExpanded="{Binding SummarySectionValue, Mode=TwoWay}"
                                          Command="{Binding SummaryChangedCommand}"
                                          Margin="0,0,0,15">
                            <toolkit:Expander.Header>
                                <Grid Style="{DynamicResource expanderHeader}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{x:Static localization:AppStringResources.BookSummary}"
                                           Style="{DynamicResource expanderHeaderLabel}"
                                           Grid.Row="0" Grid.Column="0"/>

                                    <Image IsVisible="{Binding SummaryOpen}"
                                           HorizontalOptions="End"
                                           Margin="0,7,10,2"
                                           Grid.Row="0" Grid.Column="1">
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialDesignIcons"
                                                             Glyph="&#xF0140;"
                                                             Size="24"
                                                             Color="{DynamicResource TextDark}" />
                                        </Image.Source>
                                    </Image>

                                    <Image IsVisible="{Binding SummaryNotOpen}"
                                           HorizontalOptions="End"
                                           Margin="0,7,10,2"
                                           Grid.Row="0" Grid.Column="1">
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialDesignIcons"
                                                             Glyph="&#xF0143;"
                                                             Size="24"
                                                             Color="{DynamicResource TextDark}" />
                                        </Image.Source>
                                    </Image>
                                </Grid>
                            </toolkit:Expander.Header>

                            <VerticalStackLayout Margin="0,-10"
                                                 Padding="10"
                                                 BackgroundColor="{AppThemeBinding Dark={DynamicResource SecondaryBackgroundDark}, Light={DynamicResource SecondaryBackgroundLight}}">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding SelectedWishlistBook.BookSummary}">
                                                <Span.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                          CommandParameter="{Binding SelectedWishlistBook.BookSummary}"/>
                                                </Span.GestureRecognizers>
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>
                        </toolkit:Expander>
                        <!-- Summary -->

                        <Label Style="{DynamicResource ShortSeparator}"/>

                        <!-- Comments -->
                        <toolkit:Expander IsExpanded="{Binding CommentsSectionValue, Mode=TwoWay}"
                                          Command="{Binding CommentsChangedCommand}"
                                          Margin="0,0,0,15"
                                          IsVisible="{Binding ShowComments}">
                            <toolkit:Expander.Header>
                                <Grid Style="{DynamicResource expanderHeader}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{x:Static localization:AppStringResources.BookComments}"
                                           Style="{DynamicResource expanderHeaderLabel}"
                                           Grid.Row="0" Grid.Column="0"/>

                                    <Image IsVisible="{Binding CommentsOpen}"
                                           HorizontalOptions="End"
                                           Margin="0,7,10,2"
                                           Grid.Row="0" Grid.Column="1">
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialDesignIcons"
                                                             Glyph="&#xF0140;"
                                                             Size="24"
                                                             Color="{DynamicResource TextDark}" />
                                        </Image.Source>
                                    </Image>

                                    <Image IsVisible="{Binding CommentsNotOpen}"
                                           HorizontalOptions="End"
                                           Margin="0,7,10,2"
                                           Grid.Row="0" Grid.Column="1">
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialDesignIcons"
                                                             Glyph="&#xF0143;"
                                                             Size="24"
                                                             Color="{DynamicResource TextDark}" />
                                        </Image.Source>
                                    </Image>
                                </Grid>
                            </toolkit:Expander.Header>

                            <VerticalStackLayout Margin="0,-10"
                                                 Padding="10"
                                                 BackgroundColor="{AppThemeBinding Dark={DynamicResource SecondaryBackgroundDark}, Light={DynamicResource SecondaryBackgroundLight}}">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding SelectedWishlistBook.BookComments}">
                                                <Span.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                          CommandParameter="{Binding SelectedWishlistBook.BookComments}"/>
                                                </Span.GestureRecognizers>
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>
                        </toolkit:Expander>

                        <Label Style="{DynamicResource ShortSeparator}"
                               IsVisible="{Binding ShowComments}"/>
                        <!-- Comments -->

                    </VerticalStackLayout>
                </ScrollView>
            </RefreshView>
        </StackLayout>
        <!-- Main Content -->

        <!-- Activity Indicator -->
        <activityControls:LoadingControl/>
        <!-- Activity Indicator -->
    </Grid>
</ContentPage>