<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:localization="clr-namespace:BookCollector.Resources.Localization"
             x:Class="BookCollector.Views.Author.AuthorEditView"
             xmlns:viewModel="clr-namespace:BookCollector.ViewModels.Author"
             xmlns:activityControls="clr-namespace:BookCollector.Views.Controls"
             x:DataType="viewModel:AuthorEditViewModel"
             x:Name="AuthorEditPage"
             Title="{Binding ViewTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Light=Icons/save_icon_light.svg, Dark=Icons/save_icon_dark.svg}"
                     Command="{Binding SaveAuthorCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>

        <!-- Main Content -->
        <StackLayout>

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">

                <VerticalStackLayout Padding="10">

                    <!-- Author First Name -->
                    <Label Text="{x:Static localization:AppStringResources.AuthorFirstName}"
                           Style="{StaticResource Header}"
                           HorizontalOptions="Center"/>
                    <Editor Text="{Binding EditedAuthor.FirstName}"
                            Placeholder="{x:Static localization:AppStringResources.EnterAuthorFirstName}"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            x:Name="FirstNameEditor">

                        <Editor.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>Spellcheck,Suggestions,CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Editor.Keyboard>

                        <Editor.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                            Command="{Binding ValidateFirstNameCommand}"
                                                            BindingContext="{Binding BindingContext, Source={x:Reference AuthorEditPage}}"/>
                        </Editor.Behaviors>

                    </Editor>
                    <!-- Author First Name -->

                    <!-- Author Last Name -->
                    <Label Text="{x:Static localization:AppStringResources.AuthorLastName}"
                           Style="{StaticResource Header}"
                           HorizontalOptions="Center"/>
                    <Editor Text="{Binding EditedAuthor.LastName}"
                            Placeholder="{x:Static localization:AppStringResources.EnterAuthorLastName}"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            x:Name="LastNameEditor">

                        <Editor.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>Spellcheck,Suggestions,CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Editor.Keyboard>

                        <Editor.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                            Command="{Binding ValidateLastNameCommand}"
                                                            BindingContext="{Binding BindingContext, Source={x:Reference AuthorEditPage}}"/>
                        </Editor.Behaviors>

                    </Editor>
                    <!-- Author Last Name -->

                    <!-- Hide Author -->
                    <VerticalStackLayout Margin="10">
                        <Label Text="{x:Static localization:AppStringResources.HideAuthor_Question}"
                               Style="{DynamicResource Header}"/>
                        <Switch IsToggled="{Binding EditedAuthor.HideAuthor}"
                                HorizontalOptions="Start"
                                Margin="-10"/>
                    </VerticalStackLayout>
                    <!-- Hide Author -->

                </VerticalStackLayout>
            </RefreshView>
        </StackLayout>
        <!-- Main Content -->

        <!-- Activity Indicator -->
        <activityControls:LoadingControl/>
        <!-- Activity Indicator -->
    </Grid>

</ContentPage>