<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:localization="clr-namespace:BookCollector.Resources.Localization"
             x:Class="BookCollector.Views.Author.AuthorEditView"
             xmlns:viewModel="clr-namespace:BookCollector.ViewModels.Author"
             xmlns:activityControls="clr-namespace:BookCollector.Views.Controls"
             x:DataType="viewModel:AuthorEditViewModel"
             x:Name="AuthorEditPage"
             Title="{Binding ViewTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveAuthorCommand}"
                     IsEnabled="{Binding IsEnabled}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialDesignIcons" 
                                 Glyph="&#xF0193;" 
                                 Size="26" 
                                 Color="{AppThemeBinding Light={DynamicResource TextLight}, Dark={DynamicResource TextDark}}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>

        <!-- Main Content -->
        <StackLayout>

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">

                <VerticalStackLayout Padding="10">

                    <!-- Author First Name -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.4*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Text="{x:Static localization:AppStringResources.AuthorFirstName}"
                               Style="{StaticResource Header}"
                               Grid.Row="0" Grid.Column="0"
                               HorizontalOptions="End"/>

                        <Label Text=" *"
                               Style="{DynamicResource Header_Warning}"
                               IsVisible="{Binding AuthorFirstNameNotValid}"
                               Grid.Row="0" Grid.Column="1"
                               HorizontalOptions="Start"/>
                    </Grid>
                    <Editor Text="{Binding EditedAuthor.FirstName}"
                            Placeholder="{x:Static localization:AppStringResources.EnterAuthorFirstName}"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            x:Name="FirstNameEditor">

                        <Editor.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>Spellcheck,Suggestions,CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Editor.Keyboard>

                        <Editor.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                            Command="{Binding ValidateFirstNameCommand}"
                                                            BindingContext="{Binding BindingContext, Source={x:Reference AuthorEditPage}}"/>
                        </Editor.Behaviors>

                    </Editor>
                    <!-- Author First Name -->

                    <!-- Author Last Name -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.4*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Text="{x:Static localization:AppStringResources.AuthorLastName}"
                               Style="{StaticResource Header}"
                               Grid.Row="0" Grid.Column="0"
                               HorizontalOptions="End"/>

                        <Label Text=" *"
                               Style="{DynamicResource Header_Warning}"
                               IsVisible="{Binding AuthorLastNameNotValid}"
                               Grid.Row="0" Grid.Column="1"
                               HorizontalOptions="Start"/>
                    </Grid>
                    <Editor Text="{Binding EditedAuthor.LastName}"
                            Placeholder="{x:Static localization:AppStringResources.EnterAuthorLastName}"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            x:Name="LastNameEditor">

                        <Editor.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>Spellcheck,Suggestions,CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Editor.Keyboard>

                        <Editor.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                            Command="{Binding ValidateLastNameCommand}"
                                                            BindingContext="{Binding BindingContext, Source={x:Reference AuthorEditPage}}"/>
                        </Editor.Behaviors>

                    </Editor>
                    <!-- Author Last Name -->

                    <!-- Hide Author -->
                    <VerticalStackLayout Margin="10">
                        <Label Text="{x:Static localization:AppStringResources.HideAuthor_Question}"
                               Style="{DynamicResource Header}"/>
                        <Switch IsToggled="{Binding EditedAuthor.HideAuthor}"
                                HorizontalOptions="Start"
                                Margin="-10"/>
                    </VerticalStackLayout>
                    <!-- Hide Author -->

                </VerticalStackLayout>
            </RefreshView>
        </StackLayout>
        <!-- Main Content -->

        <!-- Activity Indicator -->
        <activityControls:LoadingControl/>
        <!-- Activity Indicator -->
    </Grid>

</ContentPage>