<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:localization="clr-namespace:BookCollector.Resources.Localization"
             x:Class="BookCollector.Views.Location.LocationEditView"
             xmlns:viewModel="clr-namespace:BookCollector.ViewModels.Location"
             xmlns:activityControls="clr-namespace:BookCollector.Views.Controls"
             x:DataType="viewModel:LocationEditViewModel"
             x:Name="LocationEditPage"
             Title="{Binding ViewTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveLocationCommand}"
                     IsEnabled="{Binding IsEnabled}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialDesignIcons" 
                                 Glyph="&#xF0193;" 
                                 Size="26" 
                                 Color="{AppThemeBinding Light={DynamicResource TextLight}, Dark={DynamicResource TextDark}}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>

        <!-- Main Content -->
        <StackLayout>

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">

                <VerticalStackLayout Padding="10"
                                     IsEnabled="{Binding IsEnabled}"
                                     IsVisible="{Binding IsVisible}">

                    <!-- Location Name -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1" Grid.Row="0"
                               Text="{x:Static localization:AppStringResources.LocationName}"
                               Style="{DynamicResource Header}"
                               HorizontalOptions="Center" />

                        <Label Grid.Column="2" Grid.Row="0"
                               Text=" *"
                               Style="{DynamicResource Header_Warning}"
                               IsVisible="{Binding LocationNameNotValid}"
                               HorizontalOptions="Start" />
                    </Grid>

                    <Editor Text="{Binding EditedLocation.LocationName}"
                            Placeholder="{x:Static localization:AppStringResources.EnterLocationName}"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            x:Name="LocationNameEditor">

                        <Editor.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>Spellcheck,Suggestions,CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Editor.Keyboard>

                        <Editor.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                            Command="{Binding ValidateLocationNameCommand}"
                                                            BindingContext="{Binding BindingContext, Source={x:Reference LocationEditPage}}"/>
                        </Editor.Behaviors>

                    </Editor>
                    <!-- Location Name -->

                    <!-- Hide Location -->
                    <VerticalStackLayout Margin="10">
                        <Label Text="{x:Static localization:AppStringResources.HideLocation_Question}"
                               Style="{DynamicResource Header}"/>
                        <Switch IsToggled="{Binding EditedLocation.HideLocation}"
                                HorizontalOptions="Start"
                                Margin="-10"/>
                    </VerticalStackLayout>
                    <!-- Hide Location -->

                </VerticalStackLayout>
            </RefreshView>
        </StackLayout>
        <!-- Main Content -->

        <!-- Activity Indicator -->
        <activityControls:LoadingControl/>
        <!-- Activity Indicator -->
    </Grid>

</ContentPage>