<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookCollector.Views.Support.CreditsView"
             xmlns:localization="clr-namespace:BookCollector.Resources.Localization"
             xmlns:local="clr-namespace:BookCollector.Views.Support"
             Title="{x:Static localization:AppStringResources.Credits}"
             x:DataType="local:CreditsView">

    <VerticalStackLayout Margin="20,0">
        <Image Source="{AppThemeBinding Light=pictogrammers_full_black.svg, Dark=pictogrammers_full_white.svg}"
               MaximumWidthRequest="400"/>
        <Label HorizontalTextAlignment="Center"
               Margin="10,0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static localization:AppStringResources.PictogrammersCredit}" />
                    <Span Text="https://pictogrammers.com/"
                          TextColor="{DynamicResource Primary}"
                          TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                  CommandParameter="https://pictogrammers.com/" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </VerticalStackLayout>
</ContentPage>