<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BookCollector.Views.Groupings.ExistingBooksView"
             xmlns:localization="clr-namespace:BookCollector.Resources.Localization"
             xmlns:viewModel="clr-namespace:BookCollector.ViewModels.Groupings"
             xmlns:controls="clr-namespace:BookCollector.Views.Controls.Book"
             xmlns:activityControls="clr-namespace:BookCollector.Views.Controls"
             x:DataType="viewModel:ExistingBooksViewModel"
             x:Name="ExistingBooksPage"
             Title="{Binding ViewTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding FilterPopupCommand}"
                     IsEnabled="{Binding IsEnabled}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialDesignIcons" 
                                 Glyph="&#xF0236;" 
                                 Size="26" 
                                 Color="{AppThemeBinding Light={DynamicResource TextLight}, Dark={DynamicResource TextDark}}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding SortPopupCommand}"
                     IsEnabled="{Binding IsEnabled}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialDesignIcons" 
                                 Glyph="&#xF04BA;" 
                                 Size="26" 
                                 Color="{AppThemeBinding Light={DynamicResource TextLight}, Dark={DynamicResource TextDark}}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding InfoPopupCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialDesignIcons" 
                                 Glyph="&#xF02FC;" 
                                 Size="26" 
                                 Color="{AppThemeBinding Light={DynamicResource TextLight}, Dark={DynamicResource TextDark}}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>

        <!-- Main Content -->
        <StackLayout>

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">

                <VerticalStackLayout IsVisible="{Binding IsVisible}"
                                     x:Name="rootLayout">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{x:Static localization:AppStringResources.AddExistingBook}"
                               TextColor="{DynamicResource Primary}"
                               Style="{DynamicResource SubTitle}"
                               Margin="20,0,0,0"
                               Grid.Column="0" Grid.Row="0"/>
                        <Label Text="{Binding TotalBooksString}"
                               HorizontalOptions="End"
                               Margin="0,0,20,0"
                               TextColor="{DynamicResource Primary}"
                               Style="{DynamicResource SubTitle}"
                               Grid.Column="1" Grid.Row="0"
                               x:Name="totalString"/>
                    </Grid>

                    <ScrollView IsEnabled="{Binding IsEnabled}">
                        <VerticalStackLayout Padding="10">
                            <SearchBar Placeholder="{x:Static localization:AppStringResources.SearchBooks}"
                                       Text="{Binding Searchstring}"
                                       IsReadOnly="{Binding IsBusy}"
                                       x:Name="searchBar">
                                <SearchBar.Behaviors>
                                    <toolkit:EventToCommandBehavior Command="{Binding BookSearchOnTitleCommand}"
                                                                    CommandParameter="{Binding Searchstring}"
                                                                    EventName="TextChanged"
                                                                    BindingContext="{Binding BindingContext, Source={x:Reference ExistingBooksPage}}"/>
                                </SearchBar.Behaviors>
                            </SearchBar>

                            <controls:ExistingBookCollectionList x:Name="bookCollectionList"/>

                        </VerticalStackLayout>
                    </ScrollView>
                </VerticalStackLayout>
            </RefreshView>

        </StackLayout>
        <!-- Main Content -->

        <!-- Activity Indicator -->
        <activityControls:LoadingControl/>
        <!-- Activity Indicator -->
    </Grid>

</ContentPage>