<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BookCollector.Views.Groupings.SeriesView"
             xmlns:localization="clr-namespace:BookCollector.Resources.Localization"
             xmlns:viewModel="clr-namespace:BookCollector.ViewModels.Groupings"
             xmlns:controls="clr-namespace:BookCollector.Views.Controls.Series"
             xmlns:activityControls="clr-namespace:BookCollector.Views.Controls"
             x:DataType="viewModel:SeriesViewModel"
             x:Name="SeriesPage"
             Title="{x:Static localization:AppStringResources.Series}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SortPopupCommand}"
                     IsEnabled="{Binding IsEnabled}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialDesignIcons" 
                                 Glyph="&#xF04BA;" 
                                 Size="26" 
                                 Color="{AppThemeBinding Light={DynamicResource TextLight}, Dark={DynamicResource TextDark}}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding InfoPopupCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialDesignIcons" 
                                 Glyph="&#xF02FC;" 
                                 Size="26" 
                                 Color="{AppThemeBinding Light={DynamicResource TextLight}, Dark={DynamicResource TextDark}}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding AddSeriesCommand}"
                     IsEnabled="{Binding IsEnabled}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialDesignIcons" 
                                 Glyph="&#xF0415;" 
                                 Size="26" 
                                 Color="{AppThemeBinding Light={DynamicResource TextLight}, Dark={DynamicResource TextDark}}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>

        <!-- Main Content -->
        <StackLayout>

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">

                <VerticalStackLayout IsVisible="{Binding IsVisible}">
                    <Label Text="{Binding TotalSeriesstring}"
                           HorizontalOptions="End"
                           Margin="0,0,20,0"
                           TextColor="{DynamicResource Primary}"
                           Style="{StaticResource SubTitle}"/>

                    <ScrollView IsEnabled="{Binding IsEnabled}">
                        <!-- This is needed to allow the refresh view to work. -->

                        <VerticalStackLayout Padding="10">
                            <SearchBar Placeholder="{x:Static localization:AppStringResources.SearchSeries}"
                                       Text="{Binding Searchstring}"
                                       IsReadOnly="{Binding IsBusy}">
                                <SearchBar.Behaviors>
                                    <toolkit:EventToCommandBehavior Command="{Binding SearchOnSeriesCommand}"
                                                                    CommandParameter="{Binding Searchstring}"
                                                                    EventName="TextChanged"
                                                                    BindingContext="{Binding BindingContext, Source={x:Reference SeriesPage}}"/>
                                </SearchBar.Behaviors>
                            </SearchBar>

                            <controls:SeriesCollectionList/>

                        </VerticalStackLayout>
                    </ScrollView>
                </VerticalStackLayout>
            </RefreshView>
        </StackLayout>
        <!-- Main Content -->

        <!-- Activity Indicator -->
        <activityControls:LoadingControl/>
        <!-- Activity Indicator -->
    </Grid>
    
</ContentPage>