<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:localization="clr-namespace:BookCollector.Resources.Localization"
             x:Class="BookCollector.Views.Series.SeriesEditView"
             xmlns:viewModel="clr-namespace:BookCollector.ViewModels.Series"
             xmlns:activityControls="clr-namespace:BookCollector.Views.Controls"
             x:DataType="viewModel:SeriesEditViewModel"
             x:Name="SeriesEditPage"
             Title="{Binding ViewTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Light=Icons/save_icon_light.svg, Dark=Icons/save_icon_dark.svg}"
                     Command="{Binding SaveSeriesCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>

        <!-- Main Content -->
        <StackLayout>

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">

                <VerticalStackLayout Padding="10">

                    <!-- Series Name -->
                    <Label Text="{x:Static localization:AppStringResources.SeriesName}"
                           Style="{StaticResource Header}"
                           HorizontalOptions="Center"/>
                    <Editor Text="{Binding EditedSeries.SeriesName}"
                            Placeholder="{x:Static localization:AppStringResources.EnterSeriesName}"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            x:Name="SeriesNameEditor">

                        <Editor.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>Spellcheck,Suggestions,CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Editor.Keyboard>

                        <Editor.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                            Command="{Binding ValidateSeriesNameCommand}"
                                                            BindingContext="{Binding BindingContext, Source={x:Reference SeriesEditPage}}"/>
                        </Editor.Behaviors>

                    </Editor>
                    <!-- Series Name -->

                    <!-- Total Books in Series -->
                    <Label Text="{x:Static localization:AppStringResources.TotalBooksInSeries}"
                           Style="{StaticResource Header}"
                           HorizontalOptions="Center"/>
                    <Editor Text="{Binding EditedSeries.TotalBooksInSeries}"
                            Placeholder="{x:Static localization:AppStringResources.EnterTotalBooksInSeries}"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric">
                    </Editor>
                    <!-- Total Books in Series -->

                    <!-- Hide Series -->
                    <VerticalStackLayout Margin="10">
                        <Label Text="{x:Static localization:AppStringResources.HideSeries_Question}"
                               Style="{DynamicResource Header}"/>
                        <Switch IsToggled="{Binding EditedSeries.HideSeries}"
                                HorizontalOptions="Start"
                                Margin="-10"/>
                    </VerticalStackLayout>
                    <!-- Hide Series -->

                </VerticalStackLayout>
            </RefreshView>
        </StackLayout>
        <!-- Main Content -->

        <!-- Activity Indicator -->
        <activityControls:LoadingControl/>
        <!-- Activity Indicator -->
    </Grid>

</ContentPage>