<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:localization="clr-namespace:BookCollector.Resources.Localization"
             x:Class="BookCollector.Views.Controls.Author.AuthorCollectionItem"
             xmlns:viewModel="clr-namespace:BookCollector.ViewModels.Groupings"
             xmlns:dataModels="clr-namespace:BookCollector.Data.Models">

    <VerticalStackLayout>
        <Grid HeightRequest="50"
              Margin="10,10,0,10"
              x:DataType="dataModels:AuthorModel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{AppThemeBinding Light=Icons/person_icon_light.svg, Dark=Icons/person_icon_dark.svg}"
                   HeightRequest="30"
                   HorizontalOptions="Start"
                   Grid.Row="0" Grid.Column="0"/>

            <VerticalStackLayout VerticalOptions="Center"
                                 HorizontalOptions="Start"
                                 Grid.Row="0" Grid.Column="1">
                <Label Text="{Binding FullName}"
                       TextColor="{StaticResource Primary}"/>

                <Label Text="{Binding TotalBooksstring}"
                       Style="{StaticResource SubTitle}"
                       FontSize="12"/>
            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Row="0" Grid.Column="2">
                <ImageButton Source="{AppThemeBinding Light=Icons/vertical_dots_light.svg, Dark=Icons/vertical_dots_dark.svg}"
                             WidthRequest="20"
                             HeightRequest="20"
                             HorizontalOptions="End"
                             Margin="10"
                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:AuthorsViewModel}}, Path=PopupMenuAuthorCommand}"
                             CommandParameter="{Binding AuthorGuid}"
                             BackgroundColor="Transparent"/>
            </HorizontalStackLayout>


        </Grid>

        <Label Style="{StaticResource LongSeparator}"/>

    </VerticalStackLayout>
</ContentView>
