<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookCollector.Views.Controls.Author.AuthorCollectionList"
             xmlns:localization="clr-namespace:BookCollector.Resources.Localization"
             xmlns:viewModel="clr-namespace:BookCollector.ViewModels.BaseViewModels"
             xmlns:controls="clr-namespace:BookCollector.Views.Controls.Author"
             x:DataType="viewModel:AuthorBaseViewModel">

    <CollectionView ItemsSource="{Binding FilteredAuthorList2}"
                    SelectionMode="{Binding CollectionViewSelectionMode}"
                    SelectedItem="{Binding SelectedAuthor}"
                    SelectionChangedCommand="{Binding AuthorSelectionChangedCommand}"
                    ItemSizingStrategy="MeasureAllItems"
                    HeightRequest="{Binding CollectionViewHeight}"
                    x:Name="authorList">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource Tertiary}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <controls:AuthorCollectionItem/>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.EmptyView>
            <ContentView>
                <VerticalStackLayout HorizontalOptions="Center"
                                     HeightRequest="200"
                                     VerticalOptions="Start"
                                     IsEnabled="False">
                    <Label Text="{x:Static localization:AppStringResources.ThereAreNoAuthors}"
                           Margin="10,25,10,10"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource SubTitle}"/>
                </VerticalStackLayout>
            </ContentView>
        </CollectionView.EmptyView>

        <CollectionView.Footer>
            <Label Margin="0,5,0,0"
                   Text="{x:Static localization:AppStringResources.EndOfList}"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource SubTitle}"
                   IsVisible="{Binding ShowCollectionViewFooter}" />
        </CollectionView.Footer>

    </CollectionView>

</ContentView>
