<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BookCollector.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:BookCollector.Resources.Localization"
    xmlns:local="clr-namespace:BookCollector"
    xmlns:mainViews="clr-namespace:BookCollector.Views.Main"
    xmlns:libraryViews="clr-namespace:BookCollector.Views.Library"
    xmlns:groupingsViews="clr-namespace:BookCollector.Views.Groupings"
    xmlns:statisticsViews="clr-namespace:BookCollector.Views.Statistics"
    xmlns:settingsViews="clr-namespace:BookCollector.Views.Settings"
    xmlns:supportViews="clr-namespace:BookCollector.Views.Support"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="local:AppShell"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="{x:Static localization:AppStringResources.Library}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialDesignIcons"
                                 Glyph="&#xF125F;"
                                 Color="{AppThemeBinding Light={DynamicResource TextLight}, Dark={DynamicResource TextDark}}"/>
            </Tab.Icon>

            <ShellContent Title="{x:Static localization:AppStringResources.Reading}"
                          ContentTemplate="{DataTemplate libraryViews:ReadingView}"/>

            <ShellContent Title="{x:Static localization:AppStringResources.ToBeRead}"
                          ContentTemplate="{DataTemplate libraryViews:ToBeReadView}"/>

            <ShellContent Title="{x:Static localization:AppStringResources.Read}"
                          ContentTemplate="{DataTemplate libraryViews:ReadView}"/>

            <ShellContent Title="{x:Static localization:AppStringResources.AllBooks}"
                          ContentTemplate="{DataTemplate libraryViews:AllBooksView}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="{x:Static localization:AppStringResources.Groupings}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialDesignIcons"
                                 Glyph="&#xF196C;"
                                 Color="{AppThemeBinding Light={DynamicResource TextLight}, Dark={DynamicResource TextDark}}" />
            </Tab.Icon>

            <ShellContent Title="{x:Static localization:AppStringResources.Collections}"
                          ContentTemplate="{DataTemplate groupingsViews:CollectionsView}"/>

            <ShellContent Title="{x:Static localization:AppStringResources.Genres}"
                          ContentTemplate="{DataTemplate groupingsViews:GenresView}"/>

            <ShellContent Title="{x:Static localization:AppStringResources.Series}"
                          ContentTemplate="{DataTemplate groupingsViews:SeriesView}"/>

            <ShellContent Title="{x:Static localization:AppStringResources.Authors}"
                          ContentTemplate="{DataTemplate groupingsViews:AuthorsView}"/>

            <ShellContent Title="{x:Static localization:AppStringResources.Locations}"
                          ContentTemplate="{DataTemplate groupingsViews:LocationsView}"/>

            <!-- Added to fix bug with MAUI where it selects the wrong item -->
            <!--<ShellContent Title=""
                          Route="Spacer"
                          ContentTemplate="{DataTemplate ContentPage}"
                          IsVisible="False" />-->

        </Tab>
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="{x:Static localization:AppStringResources.Statistics}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialDesignIcons"
                                 Glyph="&#xF012B;"
                                 Color="{AppThemeBinding Light={DynamicResource TextLight}, Dark={DynamicResource TextDark}}" />
            </Tab.Icon>
            
            <ShellContent Title="{x:Static localization:AppStringResources.Library}"
                          ContentTemplate="{DataTemplate statisticsViews:LibraryStatisticsView}"/>

            <ShellContent Title="{x:Static localization:AppStringResources.Wishlist}"
                          ContentTemplate="{DataTemplate statisticsViews:WishListStatisticsView}"/>

            <ShellContent Title="{x:Static localization:AppStringResources.ReadingData}"
                          ContentTemplate="{DataTemplate statisticsViews:ReadingDataView}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="{x:Static localization:AppStringResources.Wishlist}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialDesignIcons"
                                 Glyph="&#xF0E44;"
                                 Color="{AppThemeBinding Light={DynamicResource TextLight}, Dark={DynamicResource TextDark}}" />
            </Tab.Icon>
            
            <ShellContent Title="{x:Static localization:AppStringResources.Wishlist}"
                          ContentTemplate="{DataTemplate mainViews:WishListView}"/>
        </Tab>
    </FlyoutItem>

    

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="{x:Static localization:AppStringResources.Export_Import}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialDesignIcons"
                                 Glyph="&#xF0BCE;"
                                 Color="{AppThemeBinding Light={DynamicResource TextLight}, Dark={DynamicResource TextDark}}" />
            </Tab.Icon>
            
            <ShellContent Title="{x:Static localization:AppStringResources.Export_Import}"
                          ContentTemplate="{DataTemplate mainViews:ExportImportView}"/>
        </Tab>
    </FlyoutItem>
    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="{x:Static localization:AppStringResources.Settings}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialDesignIcons"
                                 Glyph="&#xF0493;"
                                 Color="{AppThemeBinding Light={DynamicResource TextLight}, Dark={DynamicResource TextDark}}" />
            </Tab.Icon>
            
            <ShellContent Title="{x:Static localization:AppStringResources.MainSettings}"
                          ContentTemplate="{DataTemplate settingsViews:MainSettingsView}"/>

            <ShellContent Title="{x:Static localization:AppStringResources.ToggleSettings}"
                          ContentTemplate="{DataTemplate settingsViews:ToggleSettingsView}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="{x:Static localization:AppStringResources.Support}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialDesignIcons"
                                 Glyph="&#xF02D6;"
                                 Color="{AppThemeBinding Light={DynamicResource TextLight}, Dark={DynamicResource TextDark}}" />
            </Tab.Icon>
            
            <ShellContent Title="{x:Static localization:AppStringResources.FAQ}"
                          ContentTemplate="{DataTemplate supportViews:FAQView}"/>

            <ShellContent Title="{x:Static localization:AppStringResources.Support}"
                          ContentTemplate="{DataTemplate supportViews:SupportView}"/>
            
            <ShellContent Title="{x:Static localization:AppStringResources.ChangeLog}"
                          ContentTemplate="{DataTemplate supportViews:ChangeLogView}"
                          IsVisible="False"/>

            <ShellContent Title="{x:Static localization:AppStringResources.DataStorage}"
                          ContentTemplate="{DataTemplate supportViews:DataStorageView}"/>

            <ShellContent Title="{x:Static localization:AppStringResources.Permissions}"
                          ContentTemplate="{DataTemplate supportViews:PermissionsView}"/>

            <ShellContent Title="{x:Static localization:AppStringResources.Credits}"
                          ContentTemplate="{DataTemplate supportViews:CreditsView}"/>

            <!-- Added to fix bug with MAUI where it selects the wrong item -->
            <!--<ShellContent Title=""
                          Route="Spacer"
                          ContentTemplate="{DataTemplate ContentPage}"
                          IsVisible="False" />-->
        </Tab>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <Label Text="{Binding ApplicationTitleString}"
                   Style="{StaticResource Header}"
                   HorizontalOptions="Center"/>
            <Label Text="{Binding VersionString}"
                   Style="{StaticResource Subtitle}"
                   HorizontalOptions="Center"
                   Margin="10"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
    
</Shell>
