<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-maccatalyst;net10.0-android36.0;net10.0-ios</TargetFrameworks>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net10.0-android36.0'">23</SupportedOSPlatformVersion>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
			android-arm;android-arm64;android-x86;android-x64
		</RuntimeIdentifiers>

		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>BookCollector</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Display name -->
		<ApplicationTitle>Book Collector</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.castlesoftware.bookcollector</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<EnableIosPropertyPages>false</EnableIosPropertyPages>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.castlesoftware.bookcollector</ApplicationId>
	  <NoWarn>1701;1702;CS8618;CS0186;CS2200;XC0025;IDE0059;CS0168;SA1300;IDE1006;XC0024;XC0045;CS1591</NoWarn>
	  <ApplicationDisplayVersion>1.0.24</ApplicationDisplayVersion>
	  <ApplicationVersion>25</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android36.0|AnyCPU'">
	  <ApplicationId>com.castlesoftware.bookcollector</ApplicationId>
	  <NoWarn>1701;1702;CS8618;CS0186;CS2200;XC0025;IDE0059;CS0168;SA1300;IDE1006;XC0024;XC0045;CS1591</NoWarn>
	  <ApplicationDisplayVersion>1.0.24</ApplicationDisplayVersion>
	  <ApplicationVersion>25</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
	  <ApplicationId>com.castlesoftware.bookcollector</ApplicationId>
	  <NoWarn>1701;1702;CS8618;CS0186;CS2200;XC0025;IDE0059;CS0168;SA1300;IDE1006;XC0024;XC0045;CS1591</NoWarn>
	  <ApplicationDisplayVersion>1.0.24</ApplicationDisplayVersion>
	  <ApplicationVersion>25</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.castlesoftware.bookcollector</ApplicationId>
	  <NoWarn>1701;1702;CS8618;CS0186;CS2200;XC0025;IDE0059;CS0168;SA1300;IDE1006;XC0024;XC0045;CS1591</NoWarn>
	  <ApplicationDisplayVersion>1.0.24</ApplicationDisplayVersion>
	  <ApplicationVersion>25</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android36.0|AnyCPU'">
	  <ApplicationId>com.castlesoftware.bookcollector</ApplicationId>
	  <NoWarn>1701;1702;CS8618;CS0186;CS2200;XC0025;IDE0059;CS0168;SA1300;IDE1006;XC0024;XC0045;CS1591</NoWarn>
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <ApplicationDisplayVersion>1.0.24</ApplicationDisplayVersion>
		<AndroidSigningKeyStore>X:\Storage\Celena_Files\Keystores\bookcollector.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>r5NQ#tDD2XS!f@GVdyAx</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>bookcollector_key</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>r5NQ#tDD2XS!f@GVdyAx</AndroidSigningKeyPass>
		<ApplicationVersion>25</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
	  <ApplicationId>com.castlesoftware.bookcollector</ApplicationId>
	  <NoWarn>1701;1702;CS8618;CS0186;CS2200;XC0025;IDE0059;CS0168;SA1300;IDE1006;XC0024;XC0045;CS1591</NoWarn>
	  <ApplicationDisplayVersion>1.0.24</ApplicationDisplayVersion>
	  <ApplicationVersion>25</ApplicationVersion>
	</PropertyGroup>


	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" BaseSize="128,128" Color="#336699" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\transparent_splash.svg" Color="#336699" BaseSize="1,1" />

		<!-- Images -->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Remove="Assets\**" />
	  <Compile Remove="Platforms\Android\Resources\**" />
	  <EmbeddedResource Remove="Assets\**" />
	  <EmbeddedResource Remove="Platforms\Android\Resources\**" />
	  <MauiCss Remove="Assets\**" />
	  <MauiCss Remove="Platforms\Android\Resources\**" />
	  <MauiXaml Remove="Assets\**" />
	  <MauiXaml Remove="Platforms\Android\Resources\**" />
	  <None Remove="Assets\**" />
	  <None Remove="Platforms\Android\Resources\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="Resources\Images\splash_image.svg" />
		<None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\pictogrammers_full_black.svg" />
	  <MauiImage Include="Resources\Images\pictogrammers_full_white.svg" />
	  <MauiImage Include="Resources\Images\splash_image.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BarcodeScanner.Mobile.Maui" Version="9.0.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="14.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.41" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Open-XML-SDK" Version="2.9.1" />
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.2" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.2" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.9" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Maui.NullableDateTimePicker">
	    <HintPath>..\..\Maui.NullableDateTimePicker\Maui.NullableDateTimePicker\bin\Debug\net10.0\Maui.NullableDateTimePicker.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Localization\AppStringResources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>AppStringResources.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Localization\English.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>English.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\Controls\FilterablePicker.xaml.cs">
		  <DependentUpon>FilterablePicker.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Controls\WishListBook\WishListBookCollectionList.xaml.cs">
			<DependentUpon>WishListBookCollectionList.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Controls\WishListBook\WishListBookCollectionItem.xaml.cs">
			<DependentUpon>WishListBookCollectionItem.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Popups\ChoiceDialogPopup.xaml.cs">
		  <DependentUpon>ChoiceDialogPopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Popups\MissingBookCoverPopup.xaml.cs">
		  <DependentUpon>MissingBookCoverPopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Popups\BookCoverMatchingPopup.xaml.cs">
		  <DependentUpon>BookCoverMatchingPopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Popups\FilterableListPopup.xaml.cs">
		  <DependentUpon>FilterableListPopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Popups\TimePopup.xaml.cs">
		  <DependentUpon>TimePopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Popups\SliderPopup.xaml.cs">
		  <DependentUpon>SliderPopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Support\ChangeLogView.xaml.cs">
		  <DependentUpon>ChangeLogView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Support\FAQView.xaml.cs">
		  <DependentUpon>FAQView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Support\SupportView.xaml.cs">
		  <DependentUpon>SupportView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Popups\InformationPopup.xaml.cs">
			<DependentUpon>InformationPopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Popups\BookCoverUrlPopup.xaml.cs">
			<DependentUpon>BookCoverUrlPopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Settings\ToggleSettingsView.xaml.cs">
		  <DependentUpon>ToggleSettingsView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Settings\MainSettingsView.xaml.cs">
		  <DependentUpon>MainSettingsView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\WishListBook\WishListBookMainView.xaml.cs">
			<DependentUpon>WishListBookMainView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\WishListBook\WishListBookEditView.xaml.cs">
			<DependentUpon>WishListBookEditView.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Localization\English.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>English.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Localization\AppStringResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppStringResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\Author\AuthorEditView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Author\AuthorMainView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Book\BookEditView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Book\BookMainView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Collection\CollectionEditView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Collection\CollectionMainView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Author\AuthorCollectionItem.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Author\AuthorCollectionList.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Book\BookCollectionItem.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Book\BookCollectionList.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Book\ExistingBookCollectionList.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Collection\CollectionCollectionItem.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Collection\CollectionCollectionList.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Favorite.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\FilterablePickerOverlay.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Genre\GenreCollectionItem.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Genre\GenreCollectionList.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\LoadingControl.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Location\LocationCollectionItem.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Location\LocationCollectionList.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Rating.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Series\SeriesCollectionItem.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Series\SeriesCollectionList.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\FilterablePicker.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\WishListBook\WishListBookCollectionItem.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\WishListBook\WishListBookCollectionList.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Genre\GenreEditView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Genre\GenreMainView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Groupings\AuthorsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Groupings\CollectionsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Groupings\ExistingBooksView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Groupings\GenresView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Groupings\LocationsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Groupings\SeriesView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Library\AllBooksView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Library\ReadingView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Library\ReadView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Library\ToBeReadView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Location\LocationEditView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Location\LocationMainView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Main\ExportImportView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Popups\ChoiceDialogPopup.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Popups\MissingBookCoverPopup.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Popups\BookCoverMatchingPopup.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Popups\FilterableListPopup.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Popups\TimePopup.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Support\ChangeLogView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Support\CreditsView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Support\DataStorageView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Support\FAQView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Support\PermissionsView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Support\SupportView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Settings\ToggleSettingsView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Settings\MainSettingsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Main\WishListView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Popups\BookCoverPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Popups\FilterPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Popups\InformationPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Popups\BookCoverUrlPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Popups\SliderPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Popups\SortPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Series\SeriesEditView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Series\SeriesMainView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Statistics\LibraryStatisticsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Statistics\ReadingDataView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Statistics\WishListStatisticsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\WishListBook\WishListBookEditView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\WishListBook\WishListBookMainView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android34.0'">
		<PackageReference Include="Xamarin.AndroidX.Activity">
			<Version>1.9.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx">
			<Version>1.9.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Core">
			<Version>1.13.1.3</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common">
			<Version>2.8.4</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData">
			<Version>2.8.4</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core">
			<Version>2.8.4</Version>
		</PackageReference>
	</ItemGroup>

</Project>
