<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst;net8.0-android34.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>BookCollector</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Book Collector</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.bookcollector</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" BaseSize="128,128" Color="#336699" />
		<MauiImage Include="Resources\Icons\collection_icon_dark.svg" />
		<MauiImage Include="Resources\Icons\collection_icon_light.svg" />
		<MauiImage Include="Resources\Icons\genre_icon_dark.svg" />
		<MauiImage Include="Resources\Icons\genre_icon_light.svg" />
		<MauiImage Include="Resources\Icons\person_icon_dark.svg" />
		<MauiImage Include="Resources\Icons\person_icon_light.svg" />
		<MauiImage Include="Resources\Icons\photo_add_dark.svg" />
		<MauiImage Include="Resources\Icons\photo_remove_dark.svg" />
		<MauiImage Include="Resources\Icons\plus_icon_dark.svg" />
		<MauiImage Include="Resources\Icons\plus_icon_light.svg" />
		<MauiImage Include="Resources\Icons\series_icon_dark.svg" />
		<MauiImage Include="Resources\Icons\series_icon_light.svg" />
		<MauiImage Include="Resources\Icons\vertical_dots_dark.svg" />
		<MauiImage Include="Resources\Icons\vertical_dots_light.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#336699" BaseSize="100,100" />

		<!-- Images -->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Icons\book_add_dark.svg" />
		<None Remove="Resources\Icons\book_add_light.svg" />
		<None Remove="Resources\Icons\calendar_icon_dark.svg" />
		<None Remove="Resources\Icons\calendar_icon_light.svg" />
		<None Remove="Resources\Icons\collection_icon_dark.svg" />
		<None Remove="Resources\Icons\collection_icon_light.svg" />
		<None Remove="Resources\Icons\color_icon_dark.svg" />
		<None Remove="Resources\Icons\color_icon_light.svg" />
		<None Remove="Resources\Icons\export_icon_dark.svg" />
		<None Remove="Resources\Icons\export_icon_light.svg" />
		<None Remove="Resources\Icons\filter_icon_dark.svg" />
		<None Remove="Resources\Icons\filter_icon_light.svg" />
		<None Remove="Resources\Icons\genre_icon_dark.svg" />
		<None Remove="Resources\Icons\genre_icon_light.svg" />
		<None Remove="Resources\Icons\heart_icon_empty_dark.svg" />
		<None Remove="Resources\Icons\heart_icon_empty_light.svg" />
		<None Remove="Resources\Icons\heart_icon_full_dark.svg" />
		<None Remove="Resources\Icons\heart_icon_full_light.svg" />
		<None Remove="Resources\Icons\info_icon_dark.svg" />
		<None Remove="Resources\Icons\info_icon_light.svg" />
		<None Remove="Resources\Icons\language_icon_dark.svg" />
		<None Remove="Resources\Icons\language_icon_light.svg" />
		<None Remove="Resources\Icons\person_icon_dark.svg" />
		<None Remove="Resources\Icons\person_icon_light.svg" />
		<None Remove="Resources\Icons\photo_add_dark.svg" />
		<None Remove="Resources\Icons\photo_remove_dark.svg" />
		<None Remove="Resources\Icons\plus_icon_dark.svg" />
		<None Remove="Resources\Icons\plus_icon_light.svg" />
		<None Remove="Resources\Icons\save_icon_dark.svg" />
		<None Remove="Resources\Icons\save_icon_light.svg" />
		<None Remove="Resources\Icons\search_icon_dark.svg" />
		<None Remove="Resources\Icons\search_icon_light.svg" />
		<None Remove="Resources\Icons\series_icon_dark.svg" />
		<None Remove="Resources\Icons\series_icon_light.svg" />
		<None Remove="Resources\Icons\sort_icon_dark.svg" />
		<None Remove="Resources\Icons\sort_icon_light.svg" />
		<None Remove="Resources\Icons\star_icon_empty_dark.svg" />
		<None Remove="Resources\Icons\star_icon_empty_light.svg" />
		<None Remove="Resources\Icons\star_icon_full_dark.svg" />
		<None Remove="Resources\Icons\star_icon_full_light.svg" />
		<None Remove="Resources\Icons\theme_icon_dark.svg" />
		<None Remove="Resources\Icons\theme_icon_light.svg" />
		<None Remove="Resources\Icons\vertical_dots_dark.svg" />
		<None Remove="Resources\Icons\vertical_dots_light.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BarcodeScanner.Mobile.Maui" Version="8.0.40.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Sebarslan.Maui.NullableDateTimePicker" Version="2.3.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Localization\English.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>English.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Localization\AppStringResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppStringResources.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\Popups\InformationPopup.xaml.cs">
			<DependentUpon>InformationPopup.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Localization\English.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>English.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Localization\AppStringResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppStringResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\Author\AuthorEditView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Author\AuthorMainView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Book\BookEditView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Book\BookMainView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Collection\CollectionEditView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Collection\CollectionMainView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Author\AuthorCollectionItem.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Author\AuthorCollectionList.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Book\BookCollectionItem.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Book\BookCollectionList.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Book\ExistingBookCollectionList.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Collection\CollectionCollectionItem.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Collection\CollectionCollectionList.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Favorite.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Genre\GenreCollectionItem.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Genre\GenreCollectionList.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Location\LocationCollectionItem.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Location\LocationCollectionList.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\PagesReadPicker.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Rating.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Series\SeriesCollectionItem.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Series\SeriesCollectionList.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Genre\GenreEditView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Genre\GenreMainView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Groupings\AuthorsView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Groupings\CollectionsView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Groupings\ExistingBooksView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Groupings\GenresView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Groupings\LocationsView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Groupings\SeriesView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Library\AllBooksView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Library\ReadingView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Library\ReadView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Library\ToBeReadView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Location\LocationEditView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Location\LocationMainView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Main\SettingsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Popups\BookCoverPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Popups\FilterPopup.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Popups\InformationPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Popups\SortPopup.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Series\SeriesEditView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Series\SeriesMainView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android34.0'">
		<PackageReference Include="Xamarin.AndroidX.Activity">
			<Version>1.9.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx">
			<Version>1.9.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Core">
			<Version>1.13.1.3</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common">
			<Version>2.8.4</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData">
			<Version>2.8.4</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core">
			<Version>2.8.4</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Icons\book_add_dark.svg" />
		<MauiImage Include="Resources\Icons\book_add_light.svg" />
		<MauiImage Include="Resources\Icons\calendar_icon_dark.svg" />
		<MauiImage Include="Resources\Icons\calendar_icon_light.svg" />
		<MauiImage Include="Resources\Icons\color_icon_dark.svg" />
		<MauiImage Include="Resources\Icons\color_icon_light.svg" />
		<MauiImage Include="Resources\Icons\export_icon_dark.svg" />
		<MauiImage Include="Resources\Icons\export_icon_light.svg" />
		<MauiImage Include="Resources\Icons\filter_icon_dark.svg" />
		<MauiImage Include="Resources\Icons\filter_icon_light.svg" />
		<MauiImage Include="Resources\Icons\heart_icon_empty_dark.svg" />
		<MauiImage Include="Resources\Icons\heart_icon_empty_light.svg" />
		<MauiImage Include="Resources\Icons\heart_icon_full_dark.svg" />
		<MauiImage Include="Resources\Icons\heart_icon_full_light.svg" />
		<MauiImage Include="Resources\Icons\info_icon_dark.svg" />
		<MauiImage Include="Resources\Icons\info_icon_light.svg" />
		<MauiImage Include="Resources\Icons\language_icon_dark.svg" />
		<MauiImage Include="Resources\Icons\language_icon_light.svg" />
		<MauiImage Include="Resources\Icons\save_icon_dark.svg" />
		<MauiImage Include="Resources\Icons\save_icon_light.svg" />
		<MauiImage Include="Resources\Icons\search_icon_dark.svg" />
		<MauiImage Include="Resources\Icons\search_icon_light.svg" />
		<MauiImage Include="Resources\Icons\sort_icon_dark.svg" />
		<MauiImage Include="Resources\Icons\sort_icon_light.svg" />
		<MauiImage Include="Resources\Icons\star_icon_empty_dark.svg" />
		<MauiImage Include="Resources\Icons\star_icon_empty_light.svg" />
		<MauiImage Include="Resources\Icons\star_icon_full_dark.svg" />
		<MauiImage Include="Resources\Icons\star_icon_full_light.svg" />
		<MauiImage Include="Resources\Icons\theme_icon_dark.svg" />
		<MauiImage Include="Resources\Icons\theme_icon_light.svg" />
	</ItemGroup>

</Project>
