<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>BookCollector</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Book Collector</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.bookcollector</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" BaseSize="128,128" Color="#336699" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#336699" BaseSize="150,150" />

		<!-- Images -->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Icons\book_add_dark.svg" />
	  <None Remove="Resources\Icons\book_add_light.svg" />
	  <None Remove="Resources\Icons\calendar_icon_dark.svg" />
	  <None Remove="Resources\Icons\calendar_icon_light.svg" />
	  <None Remove="Resources\Icons\color_icon_dark.svg" />
	  <None Remove="Resources\Icons\color_icon_light.svg" />
	  <None Remove="Resources\Icons\export_icon_dark.svg" />
	  <None Remove="Resources\Icons\export_icon_light.svg" />
	  <None Remove="Resources\Icons\filter_icon_dark.svg" />
	  <None Remove="Resources\Icons\filter_icon_light.svg" />
	  <None Remove="Resources\Icons\heart_icon_empty_dark.svg" />
	  <None Remove="Resources\Icons\heart_icon_empty_light.svg" />
	  <None Remove="Resources\Icons\heart_icon_full_dark.svg" />
	  <None Remove="Resources\Icons\heart_icon_full_light.svg" />
	  <None Remove="Resources\Icons\info_icon_dark.svg" />
	  <None Remove="Resources\Icons\info_icon_light.svg" />
	  <None Remove="Resources\Icons\language_icon_dark.svg" />
	  <None Remove="Resources\Icons\language_icon_light.svg" />
	  <None Remove="Resources\Icons\save_icon_dark.svg" />
	  <None Remove="Resources\Icons\save_icon_light.svg" />
	  <None Remove="Resources\Icons\search_icon_dark.svg" />
	  <None Remove="Resources\Icons\search_icon_light.svg" />
	  <None Remove="Resources\Icons\sort_icon_dark.svg" />
	  <None Remove="Resources\Icons\sort_icon_light.svg" />
	  <None Remove="Resources\Icons\star_icon_empty_dark.svg" />
	  <None Remove="Resources\Icons\star_icon_empty_light.svg" />
	  <None Remove="Resources\Icons\star_icon_full_dark.svg" />
	  <None Remove="Resources\Icons\star_icon_full_light.svg" />
	  <None Remove="Resources\Icons\theme_icon_dark.svg" />
	  <None Remove="Resources\Icons\theme_icon_light.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Sebarslan.Maui.NullableDateTimePicker" Version="2.3.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Localization\English.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>English.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Localization\AppStringResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppStringResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Popups\InformationPopup.xaml.cs">
	    <DependentUpon>InformationPopup.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Localization\English.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>English.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Localization\AppStringResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppStringResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Book\BookEditView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Book\BookMainView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Controls\BookCollectionItem.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Controls\BookCollectionList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Controls\Favorite.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Controls\Rating.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Library\AllBooksView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Library\ReadingView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Library\ReadView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Library\ToBeReadView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Main\SettingsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\BookCoverPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\InformationPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Icons\book_add_dark.svg" />
	  <MauiImage Include="Resources\Icons\book_add_light.svg" />
	  <MauiImage Include="Resources\Icons\calendar_icon_dark.svg" />
	  <MauiImage Include="Resources\Icons\calendar_icon_light.svg" />
	  <MauiImage Include="Resources\Icons\color_icon_dark.svg" />
	  <MauiImage Include="Resources\Icons\color_icon_light.svg" />
	  <MauiImage Include="Resources\Icons\export_icon_dark.svg" />
	  <MauiImage Include="Resources\Icons\export_icon_light.svg" />
	  <MauiImage Include="Resources\Icons\filter_icon_dark.svg" />
	  <MauiImage Include="Resources\Icons\filter_icon_light.svg" />
	  <MauiImage Include="Resources\Icons\heart_icon_empty_dark.svg" />
	  <MauiImage Include="Resources\Icons\heart_icon_empty_light.svg" />
	  <MauiImage Include="Resources\Icons\heart_icon_full_dark.svg" />
	  <MauiImage Include="Resources\Icons\heart_icon_full_light.svg" />
	  <MauiImage Include="Resources\Icons\info_icon_dark.svg" />
	  <MauiImage Include="Resources\Icons\info_icon_light.svg" />
	  <MauiImage Include="Resources\Icons\language_icon_dark.svg" />
	  <MauiImage Include="Resources\Icons\language_icon_light.svg" />
	  <MauiImage Include="Resources\Icons\save_icon_dark.svg" />
	  <MauiImage Include="Resources\Icons\save_icon_light.svg" />
	  <MauiImage Include="Resources\Icons\search_icon_dark.svg" />
	  <MauiImage Include="Resources\Icons\search_icon_light.svg" />
	  <MauiImage Include="Resources\Icons\sort_icon_dark.svg" />
	  <MauiImage Include="Resources\Icons\sort_icon_light.svg" />
	  <MauiImage Include="Resources\Icons\star_icon_empty_dark.svg" />
	  <MauiImage Include="Resources\Icons\star_icon_empty_light.svg" />
	  <MauiImage Include="Resources\Icons\star_icon_full_dark.svg" />
	  <MauiImage Include="Resources\Icons\star_icon_full_light.svg" />
	  <MauiImage Include="Resources\Icons\theme_icon_dark.svg" />
	  <MauiImage Include="Resources\Icons\theme_icon_light.svg" />
	</ItemGroup>

</Project>
