<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:localization="clr-namespace:BookCollector.Resources.Localization"
             x:Class="BookCollector.Views.Controls.Book.BookCollectionItem"
             xmlns:viewModel="clr-namespace:BookCollector.ViewModels.BaseViewModels"
             xmlns:dataModels="clr-namespace:BookCollector.Data.Models"
             x:DataType="viewModel:BookBaseViewModel">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout IsEnabled="{Binding IsEnabled}">
        <Grid HeightRequest="100"
              Margin="10"
              x:DataType="dataModels:BookModel">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                   HorizontalOptions="Start">
                <Image HeightRequest="100"
                       WidthRequest="75"
                       Source="{Binding BookCover}"
                       IsVisible="{Binding HasBookCover}"/>

                <Label Text="{x:Static localization:AppStringResources.NoBookCoverSelected}"
                       HeightRequest="100"
                       WidthRequest="75"
                       IsVisible="{Binding HasNoBookCover}"
                       Style="{StaticResource NoCover}"/>
            </HorizontalStackLayout>

            <Label Text="{Binding BookTitle}" 
                   FontAttributes="Bold"
                   FontSize="12"
                   MaxLines="2"
                   LineBreakMode="TailTruncation"
                   TextColor="{DynamicResource Primary}"
                   VerticalTextAlignment="Center"
                   Grid.Row="0" Grid.Column="1"/>

            <Label Text="{Binding AuthorListString}" 
                   FontSize="10"
                   MaxLines="1"
                   LineBreakMode="TailTruncation"
                   Style="{StaticResource SubTitle}"
                   VerticalTextAlignment="Start"
                   Grid.Row="1" Grid.Column="1"/>

            <Label Text="{Binding PublisherPublishDatestring}"
                   FontSize="10"
                   VerticalTextAlignment="Start"
                   MaxLines="1"
                   LineBreakMode="TailTruncation"
                   Grid.Row="2" Grid.Column="1"/>

            <Label Text="{Binding PageReadPercent}"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontSize="10"
                   Margin="0,10,0,10"
                   Grid.Row="0" Grid.Column="2"/>

            <HorizontalStackLayout HorizontalOptions="End"
                                   Grid.Row="1" Grid.Column="2">
                <Label Text="{Binding BookDurationTotal}"
                           FontSize="10"/>
            </HorizontalStackLayout>

            <Label Text="{Binding BookFormat}"
                   HorizontalTextAlignment="End"
                   FontSize="10"
                   Grid.Row="2" Grid.Column="2"/>
        </Grid>
        <Label Style="{StaticResource LongSeparator}"/>
    </VerticalStackLayout>
</ContentView>
