<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:BookCollector.Resources.Localization"
             xmlns:local="clr-namespace:BookCollector.Views.Settings"
             x:Class="BookCollector.Views.Settings.MainSettingsView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{x:Static localization:AppStringResources.Settings}"
             x:Name="this"
             x:DataType="local:MainSettingsView">

    <ScrollView BindingContext="{x:Reference this}">
        <VerticalStackLayout>

            <Grid Margin="10"
                  HorizontalOptions="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- App Theme -->
                <Image HeightRequest="25"
                       WidthRequest="50"
                       Grid.Row="0" Grid.Column="0">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialDesignIcons"
                                         Glyph="&#xF050E;"
                                         Size="34"
                                         Color="{AppThemeBinding Light={DynamicResource TextLight}, Dark={DynamicResource TextDark}}" />
                    </Image.Source>
                </Image>
                <Label Text="{x:Static localization:AppStringResources.AppTheme}"
                       VerticalTextAlignment="Center"
                       Grid.Row="0" Grid.Column="1"/>
                <Button Text="{Binding SelectedAppTheme}"
                        Style="{DynamicResource PickerButton}"
                        Margin="0,10"
                        Clicked="AppThemePickerButton_Clicked"
                        Grid.Row="0" Grid.Column="2"/>
                <!-- App Theme -->

                <!-- Color -->
                <Image HeightRequest="25"
                       WidthRequest="50"
                       Grid.Row="1" Grid.Column="0">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialDesignIcons"
                                         Glyph="&#xF03D8;"
                                         Size="34"
                                         Color="{AppThemeBinding Light={DynamicResource TextLight}, Dark={DynamicResource TextDark}}" />
                    </Image.Source>
                </Image>
                <Label Text="{x:Static localization:AppStringResources.AppColor}"
                       VerticalTextAlignment="Center"
                       Grid.Row="1" Grid.Column="1"/>
                <Button Text="{Binding SelectedColor}"
                        Style="{DynamicResource PickerButton}"
                        Margin="0,10"
                        Clicked="ColorPickerButton_Clicked"
                        Grid.Row="1" Grid.Column="2"/>
                <!-- Color -->

                <!-- Export Location -->
                <ImageButton HeightRequest="50"
                             WidthRequest="45"
                             Padding="10"
                             Clicked="OnExportLocationButtonClicked"
                             Grid.Row="2" Grid.Column="0">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialDesignIcons"
                                         Glyph="&#xF0B93;"
                                         Size="28"
                                         Color="{DynamicResource TextDark}" />
                    </ImageButton.Source>
                </ImageButton>
                <Label Text="{x:Static localization:AppStringResources.ExportLocation}"
                       VerticalTextAlignment="Center"
                       Margin="10,0"
                       Grid.Row="2" Grid.Column="1"/>
                <Label Text="{Binding SelectedExportLocation}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Margin="0,10"
                       FontAttributes="Italic"
                       LineBreakMode="WordWrap"
                       MaxLines="2"
                       x:Name="SelectedExportLocationLabel"
                       Grid.Row="2" Grid.Column="2"/>
                <!-- Export Location -->

                <!-- Language -->
                <Image HeightRequest="25"
                       WidthRequest="50"
                       Grid.Row="3" Grid.Column="0">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialDesignIcons"
                                         Glyph="&#xF01E7;"
                                         Size="34"
                                         Color="{AppThemeBinding Light={DynamicResource TextLight}, Dark={DynamicResource TextDark}}" />
                    </Image.Source>
                </Image>
                <Label Text="{x:Static localization:AppStringResources.AppLanguage}"
                       VerticalTextAlignment="Center"
                       Grid.Row="3" Grid.Column="1"/>
                <Button Text="{Binding SelectedLanguage}"
                        Style="{DynamicResource PickerButton}"
                        Margin="0,10"
                        IsEnabled="False"
                        Clicked="LanguagePickerButton_Clicked"
                        Grid.Row="3" Grid.Column="2"/>
                <!-- Language -->

                <!-- Currency -->
                <Image HeightRequest="25"
                       WidthRequest="50"
                       Grid.Row="4" Grid.Column="0">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialDesignIcons"
                                         Glyph="&#xF0114;"
                                         Size="34"
                                         Color="{AppThemeBinding Light={DynamicResource TextLight}, Dark={DynamicResource TextDark}}" />
                    </Image.Source>
                </Image>
                <Label Text="{x:Static localization:AppStringResources.AppCurrency}"
                       VerticalTextAlignment="Center"
                       Grid.Row="4" Grid.Column="1"/>
                <Button Text="{Binding SelectedCurrency}"
                        Style="{DynamicResource PickerButton}"
                        Margin="0,10"
                        IsEnabled="False"
                        Clicked="CurrencyPickerButton_Clicked"
                        Grid.Row="4" Grid.Column="2"/>
                <!-- Currency -->

                <!-- Delete -->
                <ImageButton HeightRequest="50"
                             WidthRequest="45"
                             Padding="10"
                             Clicked="OnDeleteButtonClicked"
                             Grid.Row="5" Grid.Column="0">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialDesignIcons"
                                         Glyph="&#xF05E8;"
                                         Size="28"
                                         Color="{DynamicResource TextDark}" />
                    </ImageButton.Source>
                </ImageButton>
                <Label Text="{x:Static localization:AppStringResources.DeleteAllData_Question}"
                       VerticalTextAlignment="Center"
                       Grid.Row="5" Grid.Column="2"/>
                <!-- Delete -->

            </Grid>

            <Label Background="{DynamicResource Primary}"></Label>
            <Label Background="{DynamicResource Secondary}"></Label>
            <Label Background="{DynamicResource Tertiary}"></Label>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>