<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:BookCollector.Resources.Localization"
             xmlns:local="clr-namespace:BookCollector.Views.Settings"
             xmlns:controls="clr-namespace:BookCollector.Views.Controls"
             x:Class="BookCollector.Views.Settings.PageSettingsView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{x:Static localization:AppStringResources.Settings}"
             x:DataType="local:PageSettingsView">

    <ScrollView>
        <VerticalStackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="{x:Static localization:AppStringResources.LibraryTab}"
                       VerticalTextAlignment="End"
                       HorizontalOptions="Center"
                       Style="{DynamicResource Header}"
                       Grid.Column="1" Grid.Row="0"/>

                <!-- Reset -->
                <ImageButton Padding="10"
                             Clicked="OnLibraryTabResetButton_Clicked"
                             HorizontalOptions="End"
                             Margin="10,0"
                             Grid.Column="2" Grid.Row="0">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialDesignIcons"
                                         Glyph="&#xF099B;"
                                         Size="20"
                                         Color="{DynamicResource TextOnPrimaryColor}" />
                    </ImageButton.Source>
                </ImageButton>
                <!-- Reset -->
            </Grid>

            <controls:DragAndDropContainer DragAndDropItems="{Binding LibraryTabViews}"
                                           OnDragAndDropItemsUpdated="OnLibraryTabViewsUpdated"
                                           x:Name="libraryViewsDragAndDropContainer"/>

            <Label Style="{DynamicResource ShortSeparator}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="{x:Static localization:AppStringResources.GroupingTab}"
                       VerticalTextAlignment="End"
                       HorizontalOptions="Center"
                       Style="{DynamicResource Header}"
                       Grid.Column="1" Grid.Row="0"/>

                <!-- Reset -->
                <ImageButton Padding="10"
                             Clicked="OnGroupingsTabResetButton_Clicked"
                             HorizontalOptions="End"
                             Margin="10,0"
                             Grid.Column="2" Grid.Row="0">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialDesignIcons"
                                         Glyph="&#xF099B;"
                                         Size="20"
                                         Color="{DynamicResource TextOnPrimaryColor}" />
                    </ImageButton.Source>
                </ImageButton>
                <!-- Reset -->
            </Grid>

            

            <controls:DragAndDropContainer DragAndDropItems="{Binding GroupingTabViews}"
                                           OnDragAndDropItemsUpdated="OnGroupingsTabViewsUpdated"
                                           x:Name="groupingsViewsDragAndDropContainer"/>

            <Label Background="{DynamicResource Primary}"></Label>
            <Label Background="{DynamicResource Secondary}"></Label>
            <Label Background="{DynamicResource Tertiary}"></Label>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>