<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:localization="clr-namespace:BookCollector.Resources.Localization"
             x:Class="BookCollector.Views.Genre.GenreEditView"
             xmlns:viewModel="clr-namespace:BookCollector.ViewModels.Genre"
             x:DataType="viewModel:GenreEditViewModel"
             x:Name="GenreEditPage"
             Title="{Binding ViewTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Light=Icons/save_icon_light.svg, Dark=Icons/save_icon_dark.svg}"
                     Command="{Binding SaveGenreCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>

        <!-- Main Content -->
        <StackLayout>

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">

                <VerticalStackLayout Padding="10">

                    <!-- Genre Name -->
                    <Label Text="{x:Static localization:AppStringResources.GenreName}"
                           Style="{StaticResource Header}"
                           HorizontalOptions="Center"/>
                    <Editor Text="{Binding EditedGenre.GenreName}"
                            Placeholder="{x:Static localization:AppStringResources.GenreName}"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            x:Name="GenreNameEditor">

                        <Editor.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>Spellcheck,Suggestions,CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Editor.Keyboard>

                        <Editor.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                            Command="{Binding ValidateGenreNameCommand}"
                                                            BindingContext="{Binding BindingContext, Source={x:Reference GenreEditPage}}"/>
                        </Editor.Behaviors>

                    </Editor>
                    <!-- Genre Name -->

                    <!-- Hide Genre -->
                    <VerticalStackLayout Margin="10">
                        <Label Text="{x:Static localization:AppStringResources.HideGenre_Question}"
                               Style="{DynamicResource Header}"/>
                        <Switch IsToggled="{Binding EditedGenre.HideGenre}"
                                HorizontalOptions="Start"
                                Margin="-10"/>
                    </VerticalStackLayout>
                    <!-- Hide Genre -->

                </VerticalStackLayout>
            </RefreshView>
        </StackLayout>
        <!-- Main Content -->
        
        <!-- Activity Indicator -->
        <Grid IsVisible="{Binding IsBusy}"
              BackgroundColor="Gray"
              Opacity="0.5">

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
        </Grid>
        <!-- Activity Indicator -->
    </Grid>

</ContentPage>