<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:localization="clr-namespace:BookCollector.Resources.Localization"
               xmlns:model="clr-namespace:BookCollector.Data.Models"
               x:Class="BookCollector.Views.Popups.BookCoverUrlPopup"
               x:TypeArguments="x:String"
               CanBeDismissedByTappingOutsideOfPopup="True"
               WidthRequest="{Binding PopupWidth}"
               BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
               Margin="0"
               x:DataType="model:BookModel">

    <VerticalStackLayout>

        <Grid Margin="0,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Text="{x:Static localization:AppStringResources.BookCoverUrl}"
                   Style="{DynamicResource Header}"
                   FontSize="Subtitle"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Grid.Row="0" Grid.Column="0"/>

            <Button Text="{x:Static localization:AppStringResources.Save}" 
                    HorizontalOptions="End"
                    Margin="10,10,15,0"
                    Grid.Row="0" Grid.Column="2"
                    Clicked="OnClose"/>
        </Grid>

        <Editor Placeholder="{x:Static localization:AppStringResources.BookCoverUrl}"
                Text="{Binding BookCoverUrl}"
                HorizontalTextAlignment="Center"
                AutoSize="TextChanges"
                Keyboard="Url"
                Margin="20"/> 

    </VerticalStackLayout>
        
</toolkit:Popup>