<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:controls="clr-namespace:Maui.ColorPicker;assembly=Maui.ColorPicker"
               x:Class="BookCollector.Views.Popups.ColorPickerPopup"
               xmlns:localization="clr-namespace:BookCollector.Resources.Localization"
               HeightRequest="{Binding PopupHeight}"
               BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundLight}, Dark={DynamicResource BackgroundDark}}"
               Margin="0"
               x:TypeArguments="x:String">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Grid.Column="0"
                             Margin="0,10">

            <ImageButton HorizontalOptions="End"
                         VerticalOptions="Center"
                         Margin="10,10,15,0"
                         Padding="10,5"
                         Clicked="OnCloseButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialDesignIcons"
                                     Glyph="&#xF0193;"
                                     Size="28"
                                     Color="{DynamicResource TextOnPrimaryColor}" />
                </ImageButton.Source>
            </ImageButton>

            <Editor Text="{Binding SelectedColorHexCode}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    WidthRequest="200"
                    MaxLength="7"
                    IsVisible="False"/>

            <controls:ColorPicker ColorFlowDirection="Horizontal"
                                  ColorSpectrumStyle="TintToHueToShadeStyle"
                                  PickedColorChanged="ColorPicker_PickedColorChanged"
                                  PointerRingBorderUnits="0.3"
                                  PointerRingDiameterUnits="0.7"
                                  HeightRequest="{Binding ColorPickerHeight}"
                                  x:Name="ColorPicker">
            </controls:ColorPicker>

        </VerticalStackLayout>
        

        <ScrollView Grid.Row="1" Grid.Column="0"
                    VerticalOptions="Fill">
            <VerticalStackLayout>

                <Grid Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <VerticalStackLayout Grid.Row="0" Grid.Column="0"
                                         Padding="10"
                                         Background="{DynamicResource BackgroundLight}">

                        <Label Text="{x:Static localization:AppStringResources.PrimaryColor}"
                               Padding="5"
                               TextColor="{DynamicResource Primary_Preview}"
                               FontAttributes="Bold"/>

                        <Label Text="{x:Static localization:AppStringResources.SecondaryColor}"
                               Padding="5"
                               TextColor="{DynamicResource Secondary_Preview}"
                               FontAttributes="Bold"/>

                        <Label Text="{x:Static localization:AppStringResources.TertiaryColor}"
                               Padding="5"
                               TextColor="{DynamicResource Tertiary_Preview}"
                               FontAttributes="Bold"/>

                        <Label Text="{x:Static localization:AppStringResources.PrimaryColor}"
                               Padding="5"
                               Background="{DynamicResource Primary_Preview}"
                               TextColor="{DynamicResource TextOnPrimaryColor_Preview}"
                               FontAttributes="Bold"/>

                        <Label Text="{x:Static localization:AppStringResources.SecondaryColor}"
                               Padding="5"
                               Background="{DynamicResource Secondary_Preview}"
                               TextColor="{DynamicResource TextOnPrimaryColor_Preview}"
                               FontAttributes="Bold"/>

                        <Label Text="{x:Static localization:AppStringResources.TertiaryColor}"
                               Padding="5"
                               Background="{DynamicResource Tertiary_Preview}"
                               TextColor="{DynamicResource TextOnPrimaryColor_Preview}"
                               FontAttributes="Bold"/>

                        <!--<Label Text="{x:Static localization:AppStringResources.PrimaryColorOnTertiaryColor}"
                       Padding="5"
                       TextColor="{DynamicResource Primary_Preview}"
                       Background="{DynamicResource Tertiary_Preview}"
                       FontAttributes="Italic"/>-->

                        <Label Text="{x:Static localization:AppStringResources.ChartColors}"
                               TextColor="{DynamicResource TextLight}"
                               HorizontalOptions="Center"
                               Margin="0,10,0,0"/>

                        <Label Background="{DynamicResource Primary_Preview}" />
                        <Label Background="{DynamicResource Color2_Preview}" />
                        <Label Background="{DynamicResource Color3_Preview}" />
                        <Label Background="{DynamicResource Color4_Preview}" />
                        <Label Background="{DynamicResource Color5_Preview}" />
                        <Label Background="{DynamicResource Color6_Preview}" />

                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="0" Grid.Column="1"
                                         Padding="10"
                                         Background="{DynamicResource BackgroundDark}">

                        <Label Text="{x:Static localization:AppStringResources.PrimaryColor}"
                               Padding="5"
                               TextColor="{DynamicResource Primary_Preview}"
                               FontAttributes="Bold"/>

                        <Label Text="{x:Static localization:AppStringResources.SecondaryColor}"
                               Padding="5"
                               TextColor="{DynamicResource Secondary_Preview}"
                               FontAttributes="Bold"/>

                        <Label Text="{x:Static localization:AppStringResources.TertiaryColor}"
                               Padding="5"
                               TextColor="{DynamicResource Tertiary_Preview}"
                               FontAttributes="Bold"/>

                        <Label Text="{x:Static localization:AppStringResources.PrimaryColor}"
                               Padding="5"
                               Background="{DynamicResource Primary_Preview}"
                               TextColor="{DynamicResource TextOnPrimaryColor_Preview}"
                               FontAttributes="Bold"/>

                        <Label Text="{x:Static localization:AppStringResources.SecondaryColor}"
                               Padding="5"
                               Background="{DynamicResource Secondary_Preview}"
                               TextColor="{DynamicResource TextOnPrimaryColor_Preview}"
                               FontAttributes="Bold"/>

                        <Label Text="{x:Static localization:AppStringResources.TertiaryColor}"
                               Padding="5"
                               Background="{DynamicResource Tertiary_Preview}"
                               TextColor="{DynamicResource TextOnPrimaryColor_Preview}"
                               FontAttributes="Bold"/>

                        <!--<Label Text="{x:Static localization:AppStringResources.PrimaryColorOnTertiaryColor}"
                               Padding="5"
                               TextColor="{DynamicResource Primary_Preview}"
                               Background="{DynamicResource Tertiary_Preview}"
                               FontAttributes="Italic"/>-->

                        <Label Text="{x:Static localization:AppStringResources.ChartColors}"
                               TextColor="{DynamicResource TextDark}"
                               HorizontalOptions="Center"
                               Margin="0,10,0,0"/>

                        <Label Background="{DynamicResource Primary_Preview}" />
                        <Label Background="{DynamicResource Color2_Preview}" />
                        <Label Background="{DynamicResource Color3_Preview}" />
                        <Label Background="{DynamicResource Color4_Preview}" />
                        <Label Background="{DynamicResource Color5_Preview}" />
                        <Label Background="{DynamicResource Color6_Preview}" />

                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

    
</toolkit:Popup>