<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:localization="clr-namespace:BookCollector.Resources.Localization"
               xmlns:viewModel="clr-namespace:BookCollector.ViewModels.Popups"
               xmlns:controls="clr-namespace:BookCollector.Views.Controls"
               x:DataType="viewModel:FilterPopupViewModel"
               x:Class="BookCollector.Views.Popups.FilterPopup"
               CanBeDismissedByTappingOutsideOfPopup="True"
               WidthRequest="{Binding PopupWidth}"
               BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
               Margin="0">

    <Grid>

        <VerticalStackLayout Margin="20,10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Text="{x:Static localization:AppStringResources.FilterBy}"
                       Style="{DynamicResource Header}"
                       FontSize="Subtitle"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       Grid.Row="0" Grid.Column="0"/>

                <ImageButton HorizontalOptions="End"
                             Margin="10,10,10,0"
                             Padding="10,5"
                             Command="{Binding CloseCommand}"
                             Grid.Row="0" Grid.Column="1">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialDesignIcons"
                                         Glyph="&#xF0193;"
                                         Size="28"
                                         Color="{AppThemeBinding Light={DynamicResource TextLight}, Dark={DynamicResource TextDark}}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <!-- Favorite -->
            <Grid IsVisible="{Binding FavoriteVisible}"
                  Margin="0,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label Text="{x:Static localization:AppStringResources.Favorite}"
                        VerticalTextAlignment="Center"
                        Grid.Row="0" Grid.Column="0"/>
                <Button Text="{Binding FavoriteOption}"
                        Style="{DynamicResource PickerButton}"
                        Command="{Binding FavoriteChangedCommand}"
                        Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <!-- Favorite -->

            <!-- Author -->
            <Grid IsVisible="{Binding AuthorVisible}"
                  Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label Text="{x:Static localization:AppStringResources.Authors}"
                        VerticalTextAlignment="Center"
                        Grid.Row="0" Grid.Column="0"/>
                <Button Text="{Binding AuthorOption}"
                        Style="{DynamicResource PickerButton}"
                        Command="{Binding AuthorChangedCommand}"
                        Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <!-- Author -->

            <!-- Publisher -->
            <Grid IsVisible="{Binding PublisherVisible}"
                  Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label Text="{x:Static localization:AppStringResources.BookPublisher}"
                        VerticalTextAlignment="Center"
                        Grid.Row="0" Grid.Column="0"/>
                <Button Text="{Binding PublisherOption}"
                        Style="{DynamicResource PickerButton}"
                        Command="{Binding PublisherChangedCommand}"
                        Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <!-- Publisher -->

            <!-- Publish Year -->
            <Grid IsVisible="{Binding PublishYearVisible}"
                  Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label Text="{x:Static localization:AppStringResources.BookPublishYear}"
                        VerticalTextAlignment="Center"
                        Grid.Row="0" Grid.Column="0"/>
                <Button Text="{Binding PublishYearOption}"
                        Style="{DynamicResource PickerButton}"
                        Command="{Binding PublishYearChangedCommand}"
                        Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <!-- Publish Year -->

            <!-- Format -->
            <Grid IsVisible="{Binding FormatVisible}"
                  Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label Text="{x:Static localization:AppStringResources.BookFormat}"
                           VerticalTextAlignment="Center"
                           Grid.Row="0" Grid.Column="0"/>
                <Button Text="{Binding FormatOption}"
                        Style="{DynamicResource PickerButton}"
                        Command="{Binding FormatChangedCommand}"
                        Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <!-- Format -->

            <!-- Language -->
            <Grid IsVisible="{Binding LanguageVisible}"
                  Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label Text="{x:Static localization:AppStringResources.BookLanguage}"
                           VerticalTextAlignment="Center"
                           Grid.Row="0" Grid.Column="0"/>
                <Button Text="{Binding LanguageOption}"
                        Style="{DynamicResource PickerButton}"
                        Command="{Binding LanguageChangedCommand}"
                        Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <!-- Language -->

            <!-- Rating -->
            <Grid IsVisible="{Binding RatingVisible}"
                  Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label Text="{x:Static localization:AppStringResources.BookRating}"
                           VerticalTextAlignment="Center"
                           Grid.Row="0" Grid.Column="0"/>
                <Button Text="{Binding RatingOption}"
                        Style="{DynamicResource PickerButton}"
                        Command="{Binding RatingChangedCommand}"
                        Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <!-- Rating -->

            <!-- Location -->
            <Grid IsVisible="{Binding LocationVisible}"
                  Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label Text="{x:Static localization:AppStringResources.BookLocation}"
                           VerticalTextAlignment="Center"
                           Grid.Row="0" Grid.Column="0"/>
                <Button Text="{Binding LocationOption}"
                        Style="{DynamicResource PickerButton}"
                        Command="{Binding LocationChangedCommand}"
                        Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <!-- Locations -->

            <!-- Series -->
            <Grid IsVisible="{Binding SeriesVisible}"
                  Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label Text="{x:Static localization:AppStringResources.BookSeries}"
                           VerticalTextAlignment="Center"
                           Grid.Row="0" Grid.Column="0"/>
                <Button Text="{Binding SeriesOption}"
                        Style="{DynamicResource PickerButton}"
                        Command="{Binding SeriesChangedCommand}"
                        Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <!-- Series -->

        </VerticalStackLayout>

        <Grid x:Name="overlaySection"/>

    </Grid>
    
</toolkit:Popup>