<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:localization="clr-namespace:BookCollector.Resources.Localization"
               x:Class="BookCollector.Views.Popups.PagesReadPopup"
               CanBeDismissedByTappingOutsideOfPopup="True">
    
    <VerticalStackLayout Background="{AppThemeBinding Light={StaticResource BackgroundDark}, Dark={StaticResource BackgroundLight}}"
                         Padding="2"
                         WidthRequest="{Binding PopupWidth}">
        
        <VerticalStackLayout Background="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

            <Grid Margin="0,10">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="{x:Static localization:AppStringResources.PagesRead}"
                       Style="{DynamicResource Header}"
                       FontSize="Subtitle"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       Grid.Row="0" Grid.Column="0"/>

                <Label x:Name="PagesReadLabel"
                       Style="{DynamicResource Header}"
                       FontSize="Subtitle"
                       VerticalOptions="End"
                       Grid.Row="0" Grid.Column="1"/>

                <Button Text="X" 
                        HorizontalOptions="End"
                        Margin="10,10,15,0"
                        Grid.Row="0" Grid.Column="2"
                        Clicked="OnClose"/>
            </Grid>

            <Slider Maximum="{Binding PageTotal}"
                    Minimum="0"
                    Value="{Binding PagesRead}"
                    Margin="20,10,20,30"
                    ValueChanged="OnSliderValueChanged" />
            
        </VerticalStackLayout>
        
    </VerticalStackLayout>
    
</toolkit:Popup>