<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:localization="clr-namespace:BookCollector.Resources.Localization"
             x:Class="BookCollector.Views.Collection.CollectionEditView"
             xmlns:viewModel="clr-namespace:BookCollector.ViewModels.Collection"
             xmlns:activityControls="clr-namespace:BookCollector.Views.Controls"
             x:DataType="viewModel:CollectionEditViewModel"
             x:Name="CollectionEditPage"
             Title="{Binding ViewTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCollectionCommand}"
                     IsEnabled="{Binding IsEnabled}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialDesignIcons" 
                                 Glyph="&#xF0193;" 
                                 Size="26" 
                                 Color="{AppThemeBinding Light={DynamicResource TextLight}, Dark={DynamicResource TextDark}}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>

        <!-- Main Content -->
        <StackLayout>

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">

                <VerticalStackLayout Padding="10"
                                     IsEnabled="{Binding IsEnabled}"
                                     IsVisible="{Binding IsVisible}">
                    
                    <!-- Collection Name -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1" Grid.Row="0"
                               Text="{x:Static localization:AppStringResources.CollectionName}"
                               Style="{DynamicResource Header}"
                               HorizontalOptions="Center" />

                        <Label Grid.Column="2" Grid.Row="0"
                               Text=" *"
                               Style="{DynamicResource Header_Warning}"
                               IsVisible="{Binding CollectionNameNotValid}"
                               HorizontalOptions="Start" />
                    </Grid>

                    <Editor Text="{Binding EditedCollection.CollectionName}"
                            Placeholder="{x:Static localization:AppStringResources.EnterCollectionName}"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            x:Name="CollectionNameEditor">
                        
                        <Editor.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>Spellcheck,Suggestions,CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Editor.Keyboard>

                        <Editor.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                            Command="{Binding ValidateCollectionNameCommand}"
                                                            BindingContext="{Binding BindingContext, Source={x:Reference CollectionEditPage}}"/>
                        </Editor.Behaviors>

                    </Editor>
                    <!-- Collection Name -->

                    <!-- Hide Collection -->
                    <VerticalStackLayout Margin="10">
                        <Label Text="{x:Static localization:AppStringResources.HideCollection_Question}"
                               Style="{DynamicResource Header}"/>
                        <Switch IsToggled="{Binding EditedCollection.HideCollection}"
                                HorizontalOptions="Start"
                                Margin="-10"/>
                    </VerticalStackLayout>
                    <!-- Hide Collection -->
                    
                </VerticalStackLayout>
            </RefreshView>
        </StackLayout>
        <!-- Main Content -->

        <!-- Activity Indicator -->
        <activityControls:LoadingControl/>
        <!-- Activity Indicator -->
    </Grid>
    
</ContentPage>