<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:localization="clr-namespace:BookCollector.Resources.Localization"
             x:Class="BookCollector.Views.Main.ExportImportView"
             xmlns:viewModel="clr-namespace:BookCollector.ViewModels.Main"
             x:DataType="viewModel:ExportImportViewModel"
             Title="{x:Static localization:AppStringResources.Export_Import}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Light=Icons/info_icon_light.svg, Dark=Icons/info_icon_dark.svg}"
                     Command="{Binding InfoPopupCommand}"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" >

            <ScrollView>
                <VerticalStackLayout Margin="20">

                    <Label Text="{x:Static localization:AppStringResources.Export_Import_Question}" />

                    <Grid Margin="20">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Text="{x:Static localization:AppStringResources.Export}"
                                    Margin="10"
                                    Command="{Binding ExportCommand}"
                                    Grid.Row="0" Grid.Column="0"
                                    IsEnabled="{Binding ExportEnabled}"/>

                        <Button Text="{x:Static localization:AppStringResources.Import}"
                                    Margin="10"
                                    Command="{Binding ImportCommand}"
                                    Grid.Row="0" Grid.Column="1"
                                    IsEnabled="{Binding ImportEnabled}"/>

                    </Grid>

                    <Grid HorizontalOptions="Start"
                          IsVisible="{Binding OutputVisible}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Text="{Binding StartOutput}"
                               Grid.Row="0" Grid.Column="0"
                               Margin="10,5"/>

                        <Label Text="{Binding BooksOutput}"
                                Grid.Row="1" Grid.Column="0"
                                Margin="10,5"/>

                        <Label Text="{Binding ChaptersOutput}"
                               Grid.Row="2" Grid.Column="0"
                               Margin="10,5"/>

                        <Label Text="{Binding BookAuthorsOutput}"
                               Grid.Row="3" Grid.Column="0"
                               Margin="10,5"/>

                        <Label Text="{Binding WishListOutput}"
                               Grid.Row="4" Grid.Column="0"
                               Margin="10,5"/>

                        <Label Text="{Binding CollectionsOutput}"
                               Grid.Row="5" Grid.Column="0"
                               Margin="10,5"/>

                        <Label Text="{Binding GenresOutput}"
                               Grid.Row="6" Grid.Column="0"
                               Margin="10,5"/>

                        <Label Text="{Binding SeriesOutput}"
                               Grid.Row="7" Grid.Column="0"
                               Margin="10,5"/>

                        <Label Text="{Binding AuthorsOutput}"
                               Grid.Row="8" Grid.Column="0"
                               Margin="10,5"/>

                        <Label Text="{Binding LocationsOutput}"
                               Grid.Row="9" Grid.Column="0"
                               Margin="10,5"/>

                        <Label Text="{Binding FinalOutput}"
                               Grid.Row="10" Grid.Column="0"
                               Margin="10,5"/>

                    </Grid>

                    <Grid HorizontalOptions="Center"
                              IsVisible="{Binding CheckboxesVisible}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Text="{x:Static localization:AppStringResources.Books}"
                               Grid.Row="0" Grid.Column="0"
                               VerticalOptions="Center"/>

                        <CheckBox Grid.Row="0" Grid.Column="1"
                                  HorizontalOptions="Start"
                                  IsChecked="{Binding BooksChecked}"
                                  x:Name="books"/>

                        <Label Text="{x:Static localization:AppStringResources.Chapters}"
                               Grid.Row="1" Grid.Column="0"
                               VerticalOptions="Center"/>

                        <CheckBox Grid.Row="1" Grid.Column="1"
                                  HorizontalOptions="Start"
                                  IsChecked="{Binding ChaptersChecked}"
                                  x:Name="chapters"/>

                        <Label Text="{x:Static localization:AppStringResources.BookAuthors}"
                               Grid.Row="2" Grid.Column="0"
                               VerticalOptions="Center"/>

                        <CheckBox Grid.Row="2" Grid.Column="1"
                                  HorizontalOptions="Start"
                                  IsChecked="{Binding BookAuthorsChecked}"
                                  x:Name="bookAuthors"/>

                        <Label Text="{x:Static localization:AppStringResources.Wishlist}"
                               Grid.Row="3" Grid.Column="0"
                               VerticalOptions="Center"/>

                        <CheckBox Grid.Row="3" Grid.Column="1"
                                  HorizontalOptions="Start"
                                  IsChecked="{Binding WishListChecked}"
                                  x:Name="wishlist"/>

                        <Label Text="{x:Static localization:AppStringResources.Collections}"
                               Grid.Row="4" Grid.Column="0"
                               VerticalOptions="Center"/>

                        <CheckBox Grid.Row="4" Grid.Column="1"
                                  HorizontalOptions="Start"
                                  IsChecked="{Binding CollectionsChecked}"
                                  x:Name="collections"/>

                        <Label Text="{x:Static localization:AppStringResources.Genres}"
                               Grid.Row="5" Grid.Column="0"
                               VerticalOptions="Center"/>

                        <CheckBox Grid.Row="5" Grid.Column="1"
                                  HorizontalOptions="Start"
                                  IsChecked="{Binding GenresChecked}"
                                  x:Name="genres"/>

                        <Label Text="{x:Static localization:AppStringResources.Series}"
                               Grid.Row="6" Grid.Column="0"
                               VerticalOptions="Center"/>

                        <CheckBox Grid.Row="6" Grid.Column="1"
                                  HorizontalOptions="Start"
                                  IsChecked="{Binding SeriesChecked}"
                                  x:Name="series"/>

                        <Label Text="{x:Static localization:AppStringResources.Authors}"
                               Grid.Row="7" Grid.Column="0"
                               VerticalOptions="Center"/>

                        <CheckBox Grid.Row="7" Grid.Column="1"
                                  HorizontalOptions="Start"
                                  IsChecked="{Binding AuthorsChecked}"
                                  x:Name="authors"/>

                        <Label Text="{x:Static localization:AppStringResources.Locations}"
                               Grid.Row="8" Grid.Column="0"
                               VerticalOptions="Center"/>

                        <CheckBox Grid.Row="8" Grid.Column="1"
                                  HorizontalOptions="Start"
                                  IsChecked="{Binding LocationsChecked}"
                                  x:Name="locations"/>
                    </Grid>

                </VerticalStackLayout>
            </ScrollView>

        </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="Gray" Opacity="0.5">

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </AbsoluteLayout>
    
</ContentPage>